(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 23)
    (zones 0)
    (modules 11)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "Motor Coupler")
    (date 8/10/2020)
    (rev V3.0)
    (company Zéfiro)
  )

  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 116.332 114.3)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 12V)
  (net 3 MOTOR_PWM)
  (net 4 GND)
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(U1-Pad6)")
  (net 7 "Net-(U1-Pad3)")
  (net 8 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12V)
    (add_net GND)
    (add_net MOTOR_PWM)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5F81F78C)
    (at 150.876 87.376 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5F89178F)
    (fp_text reference Q1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF540N (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-6_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F81F882)
    (at 137.668 106.172 90)
    (descr "6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F8644DD)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4N25 (at 3.81 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 6.6) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 6.6) (end 8.7 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 6.41) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 6.41) (end 6.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.35) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.35) (end 0.635 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad3)"))
    (pad 5 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 12V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F81F83D)
    (at 142.748 82.296 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F86AA70)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F7FF49C)
    (at 130.048 106.172 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F86F185)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 MOTOR_PWM))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 5F81F7E1)
    (at 160.02 87.376 90)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /5F86C48C)
    (fp_text reference M1 (at 1.27 -4.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_DC_ALT (at 1.27 4.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 2 12V))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 5F7FF447)
    (at 119.888 92.964 270)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-03A example for new part number: 22-27-2031, 3 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /5F861A08)
    (fp_text reference J1 (at 2.54 -4.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Motor (at 2.54 4.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.85 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 3.38) (end 6.85 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 6.85 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.99) (end 4.83 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.46) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 4.83 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.99) (end 5.08 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 2.99) (end 6.46 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 6.46 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 2.88) (end 6.35 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 6.35 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -2.032 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 3 MOTOR_PWM))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 2 12V))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F7FF41F)
    (at 116.332 114.3)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F862D64)
    (attr virtual)
    (fp_text reference H4 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F7FF733)
    (at 175.768 114.3)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F862BA2)
    (attr virtual)
    (fp_text reference H3 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0.963 1.148) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F7FF40F)
    (at 175.768 71.12)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F862988)
    (attr virtual)
    (fp_text reference H2 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at -0.185 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F7FF407)
    (at 116.332 71.12)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F862203)
    (attr virtual)
    (fp_text reference H1 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at -0.123 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F81F8D2)
    (at 174.244 94.488 90)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5F86D5A5)
    (fp_text reference D1 (at 7.62 -3.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5400 (at 7.62 3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.3325 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 12V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (target plus (at 175.768 71.12) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 5F81F5EE))
  (target plus (at 116.332 71.12) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 5F81F5ED))
  (target plus (at 116.332 114.3) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 5F81F5EC))
  (target plus (at 175.768 114.3) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_line (start 111.684 119.38) (end 111.684 66.54) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.508 119.38) (end 111.684 119.38) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.508 66.54) (end 180.508 119.38) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.684 66.54) (end 180.508 66.54) (layer Edge.Cuts) (width 0.05))

  (segment (start 160.02 84.836) (end 160.02 80.264) (width 1) (layer B.Cu) (net 1) (tstamp 5F81F76E))
  (segment (start 161.036 79.248) (end 174.244 79.248) (width 1) (layer B.Cu) (net 1) (tstamp 5F81F771))
  (segment (start 160.02 80.264) (end 161.036 79.248) (width 1) (layer B.Cu) (net 1) (tstamp 5F81F76B))
  (segment (start 150.876 84.836) (end 160.02 84.836) (width 1) (layer B.Cu) (net 1) (tstamp 5F81F768))
  (segment (start 140.208 96.012) (end 140.208 98.552) (width 1) (layer B.Cu) (net 2) (tstamp 5F81F765))
  (segment (start 137.668 92.964) (end 140.208 95.504) (width 1) (layer B.Cu) (net 2) (tstamp 5F81F762))
  (segment (start 119.888 92.964) (end 137.668 92.964) (width 1) (layer B.Cu) (net 2) (tstamp 5F81F75F))
  (segment (start 140.208 95.504) (end 140.208 98.552) (width 1) (layer B.Cu) (net 2) (tstamp 5F81F75C))
  (segment (start 174.244 94.488) (end 174.244 100.584) (width 1) (layer B.Cu) (net 2) (tstamp 5F81F759))
  (segment (start 174.244 100.584) (end 172.212 102.616) (width 1) (layer B.Cu) (net 2) (tstamp 5F81F735))
  (segment (start 172.212 102.616) (end 141.732 102.616) (width 1) (layer B.Cu) (net 2) (tstamp 5F81F72F))
  (segment (start 140.208 101.092) (end 140.208 98.552) (width 1) (layer B.Cu) (net 2) (tstamp 5F81F732))
  (segment (start 141.732 102.616) (end 140.208 101.092) (width 1) (layer B.Cu) (net 2) (tstamp 5F81F74D))
  (segment (start 160.02 87.376) (end 163.068 87.376) (width 1) (layer B.Cu) (net 2) (tstamp 5F81F756))
  (segment (start 170.18 94.488) (end 174.244 94.488) (width 1) (layer B.Cu) (net 2) (tstamp 5F81F73B))
  (segment (start 163.068 87.376) (end 170.18 94.488) (width 1) (layer B.Cu) (net 2) (tstamp 5F81F738))
  (segment (start 119.888 98.044) (end 119.888 106.172) (width 1) (layer B.Cu) (net 3) (tstamp 5F81F753))
  (segment (start 142.748 82.296) (end 150.876 82.296) (width 1) (layer B.Cu) (net 4) (tstamp 5F81F747))
  (segment (start 130.048 106.172) (end 137.668 106.172) (width 1) (layer B.Cu) (net 5) (tstamp 5F81F741))
  (segment (start 142.748 98.552) (end 142.748 92.456) (width 1) (layer B.Cu) (net 8) (tstamp 5F81F744))
  (segment (start 148.844 92.456) (end 150.876 90.424) (width 1) (layer B.Cu) (net 8) (tstamp 5F81F750))
  (segment (start 150.876 90.424) (end 150.876 87.376) (width 1) (layer B.Cu) (net 8) (tstamp 5F81F74A))
  (segment (start 142.748 92.456) (end 148.844 92.456) (width 1) (layer B.Cu) (net 8) (tstamp 5F81F73E))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.34 119.38) (xy 111.76 119.38) (xy 111.76 66.548) (xy 180.34 66.548)
      )
    )
    (filled_polygon
      (pts
        (xy 179.356001 118.228) (xy 112.836 118.228) (xy 112.836 114.041263) (xy 113.705 114.041263) (xy 113.705 114.558737)
        (xy 113.805954 115.066268) (xy 114.003983 115.544351) (xy 114.291476 115.974615) (xy 114.657385 116.340524) (xy 115.087649 116.628017)
        (xy 115.565732 116.826046) (xy 116.073263 116.927) (xy 116.590737 116.927) (xy 117.098268 116.826046) (xy 117.576351 116.628017)
        (xy 118.006615 116.340524) (xy 118.372524 115.974615) (xy 118.660017 115.544351) (xy 118.858046 115.066268) (xy 118.959 114.558737)
        (xy 118.959 114.041263) (xy 173.141 114.041263) (xy 173.141 114.558737) (xy 173.241954 115.066268) (xy 173.439983 115.544351)
        (xy 173.727476 115.974615) (xy 174.093385 116.340524) (xy 174.523649 116.628017) (xy 175.001732 116.826046) (xy 175.509263 116.927)
        (xy 176.026737 116.927) (xy 176.534268 116.826046) (xy 177.012351 116.628017) (xy 177.442615 116.340524) (xy 177.808524 115.974615)
        (xy 178.096017 115.544351) (xy 178.294046 115.066268) (xy 178.395 114.558737) (xy 178.395 114.041263) (xy 178.294046 113.533732)
        (xy 178.096017 113.055649) (xy 177.808524 112.625385) (xy 177.442615 112.259476) (xy 177.012351 111.971983) (xy 176.534268 111.773954)
        (xy 176.026737 111.673) (xy 175.509263 111.673) (xy 175.001732 111.773954) (xy 174.523649 111.971983) (xy 174.093385 112.259476)
        (xy 173.727476 112.625385) (xy 173.439983 113.055649) (xy 173.241954 113.533732) (xy 173.141 114.041263) (xy 118.959 114.041263)
        (xy 118.858046 113.533732) (xy 118.660017 113.055649) (xy 118.372524 112.625385) (xy 118.006615 112.259476) (xy 117.576351 111.971983)
        (xy 117.098268 111.773954) (xy 116.590737 111.673) (xy 116.073263 111.673) (xy 115.565732 111.773954) (xy 115.087649 111.971983)
        (xy 114.657385 112.259476) (xy 114.291476 112.625385) (xy 114.003983 113.055649) (xy 113.805954 113.533732) (xy 113.705 114.041263)
        (xy 112.836 114.041263) (xy 112.836 98.044) (xy 117.656338 98.044) (xy 117.694895 98.43548) (xy 117.809086 98.811916)
        (xy 117.994522 99.158842) (xy 118.244076 99.462924) (xy 118.261 99.476813) (xy 118.261001 105.138468) (xy 118.180315 105.259223)
        (xy 118.035053 105.609915) (xy 117.961 105.982207) (xy 117.961 106.361793) (xy 118.035053 106.734085) (xy 118.180315 107.084777)
        (xy 118.391201 107.400391) (xy 118.659609 107.668799) (xy 118.975223 107.879685) (xy 119.325915 108.024947) (xy 119.698207 108.099)
        (xy 120.077793 108.099) (xy 120.450085 108.024947) (xy 120.800777 107.879685) (xy 121.116391 107.668799) (xy 121.384799 107.400391)
        (xy 121.595685 107.084777) (xy 121.740947 106.734085) (xy 121.815 106.361793) (xy 121.815 105.982207) (xy 128.121 105.982207)
        (xy 128.121 106.361793) (xy 128.195053 106.734085) (xy 128.340315 107.084777) (xy 128.551201 107.400391) (xy 128.819609 107.668799)
        (xy 129.135223 107.879685) (xy 129.485915 108.024947) (xy 129.858207 108.099) (xy 130.237793 108.099) (xy 130.610085 108.024947)
        (xy 130.960777 107.879685) (xy 131.081531 107.799) (xy 136.099202 107.799) (xy 136.238843 107.9136) (xy 136.434629 108.01825)
        (xy 136.647069 108.082693) (xy 136.868 108.104453) (xy 138.468 108.104453) (xy 138.688931 108.082693) (xy 138.901371 108.01825)
        (xy 139.097157 107.9136) (xy 139.268765 107.772765) (xy 139.4096 107.601157) (xy 139.506438 107.419985) (xy 139.724913 107.523246)
        (xy 139.858961 107.563904) (xy 140.081 107.441915) (xy 140.081 106.299) (xy 140.061 106.299) (xy 140.061 106.045)
        (xy 140.081 106.045) (xy 140.081 104.902085) (xy 140.335 104.902085) (xy 140.335 106.045) (xy 140.355 106.045)
        (xy 140.355 106.299) (xy 140.335 106.299) (xy 140.335 107.441915) (xy 140.557039 107.563904) (xy 140.691087 107.523246)
        (xy 140.94542 107.403037) (xy 141.151099 107.250577) (xy 141.251201 107.400391) (xy 141.519609 107.668799) (xy 141.835223 107.879685)
        (xy 142.185915 108.024947) (xy 142.558207 108.099) (xy 142.937793 108.099) (xy 143.310085 108.024947) (xy 143.660777 107.879685)
        (xy 143.976391 107.668799) (xy 144.244799 107.400391) (xy 144.455685 107.084777) (xy 144.600947 106.734085) (xy 144.675 106.361793)
        (xy 144.675 105.982207) (xy 144.600947 105.609915) (xy 144.455685 105.259223) (xy 144.244799 104.943609) (xy 143.976391 104.675201)
        (xy 143.660777 104.464315) (xy 143.310085 104.319053) (xy 142.937793 104.245) (xy 142.558207 104.245) (xy 142.185915 104.319053)
        (xy 141.835223 104.464315) (xy 141.519609 104.675201) (xy 141.251201 104.943609) (xy 141.151099 105.093423) (xy 140.94542 104.940963)
        (xy 140.691087 104.820754) (xy 140.557039 104.780096) (xy 140.335 104.902085) (xy 140.081 104.902085) (xy 139.858961 104.780096)
        (xy 139.724913 104.820754) (xy 139.506438 104.924015) (xy 139.4096 104.742843) (xy 139.268765 104.571235) (xy 139.097157 104.4304)
        (xy 138.901371 104.32575) (xy 138.688931 104.261307) (xy 138.468 104.239547) (xy 136.868 104.239547) (xy 136.647069 104.261307)
        (xy 136.434629 104.32575) (xy 136.238843 104.4304) (xy 136.099202 104.545) (xy 131.081531 104.545) (xy 130.960777 104.464315)
        (xy 130.610085 104.319053) (xy 130.237793 104.245) (xy 129.858207 104.245) (xy 129.485915 104.319053) (xy 129.135223 104.464315)
        (xy 128.819609 104.675201) (xy 128.551201 104.943609) (xy 128.340315 105.259223) (xy 128.195053 105.609915) (xy 128.121 105.982207)
        (xy 121.815 105.982207) (xy 121.740947 105.609915) (xy 121.595685 105.259223) (xy 121.515 105.138469) (xy 121.515 99.476813)
        (xy 121.531924 99.462924) (xy 121.781478 99.158842) (xy 121.966914 98.811916) (xy 122.081105 98.43548) (xy 122.119662 98.044)
        (xy 122.081105 97.65252) (xy 121.966914 97.276084) (xy 121.781478 96.929158) (xy 121.531924 96.625076) (xy 121.300251 96.434947)
        (xy 121.442474 96.224809) (xy 121.557551 95.951591) (xy 121.574302 95.864031) (xy 121.453246 95.631) (xy 120.015 95.631)
        (xy 120.015 95.651) (xy 119.761 95.651) (xy 119.761 95.631) (xy 118.322754 95.631) (xy 118.201698 95.864031)
        (xy 118.218449 95.951591) (xy 118.333526 96.224809) (xy 118.475749 96.434947) (xy 118.244076 96.625076) (xy 117.994522 96.929158)
        (xy 117.809086 97.276084) (xy 117.694895 97.65252) (xy 117.656338 98.044) (xy 112.836 98.044) (xy 112.836 92.343999)
        (xy 117.660547 92.343999) (xy 117.660547 93.584001) (xy 117.68711 93.853704) (xy 117.76578 94.113042) (xy 117.893532 94.35205)
        (xy 118.065458 94.561542) (xy 118.27495 94.733468) (xy 118.342678 94.769669) (xy 118.333526 94.783191) (xy 118.218449 95.056409)
        (xy 118.201698 95.143969) (xy 118.322754 95.377) (xy 119.761 95.377) (xy 119.761 95.357) (xy 120.015 95.357)
        (xy 120.015 95.377) (xy 121.453246 95.377) (xy 121.574302 95.143969) (xy 121.557551 95.056409) (xy 121.442474 94.783191)
        (xy 121.433322 94.769669) (xy 121.50105 94.733468) (xy 121.674647 94.591) (xy 136.994075 94.591) (xy 138.581 96.177925)
        (xy 138.581 96.844464) (xy 138.580777 96.844315) (xy 138.230085 96.699053) (xy 137.857793 96.625) (xy 137.478207 96.625)
        (xy 137.105915 96.699053) (xy 136.755223 96.844315) (xy 136.439609 97.055201) (xy 136.171201 97.323609) (xy 135.960315 97.639223)
        (xy 135.815053 97.989915) (xy 135.741 98.362207) (xy 135.741 98.741793) (xy 135.815053 99.114085) (xy 135.960315 99.464777)
        (xy 136.171201 99.780391) (xy 136.439609 100.048799) (xy 136.755223 100.259685) (xy 137.105915 100.404947) (xy 137.478207 100.479)
        (xy 137.857793 100.479) (xy 138.230085 100.404947) (xy 138.580777 100.259685) (xy 138.581 100.259536) (xy 138.581 101.012085)
        (xy 138.573129 101.092) (xy 138.581 101.171914) (xy 138.581 101.171924) (xy 138.604542 101.410947) (xy 138.697575 101.717637)
        (xy 138.848654 102.000285) (xy 139.051971 102.248029) (xy 139.114055 102.29898) (xy 140.52502 103.709945) (xy 140.575971 103.772029)
        (xy 140.823714 103.975346) (xy 141.106362 104.126425) (xy 141.413052 104.219458) (xy 141.652075 104.243) (xy 141.652085 104.243)
        (xy 141.731999 104.250871) (xy 141.811914 104.243) (xy 172.132086 104.243) (xy 172.212 104.250871) (xy 172.291914 104.243)
        (xy 172.291925 104.243) (xy 172.530948 104.219458) (xy 172.837638 104.126425) (xy 173.120286 103.975346) (xy 173.368029 103.772029)
        (xy 173.418979 103.709946) (xy 175.337951 101.790975) (xy 175.400029 101.740029) (xy 175.450975 101.677951) (xy 175.450978 101.677948)
        (xy 175.603346 101.492286) (xy 175.754424 101.209639) (xy 175.754425 101.209638) (xy 175.847458 100.902948) (xy 175.871 100.663925)
        (xy 175.871 100.663915) (xy 175.878871 100.584) (xy 175.871 100.504086) (xy 175.871 97.217794) (xy 176.064931 97.198693)
        (xy 176.277371 97.13425) (xy 176.473157 97.0296) (xy 176.644765 96.888765) (xy 176.7856 96.717157) (xy 176.89025 96.521371)
        (xy 176.954693 96.308931) (xy 176.976453 96.088) (xy 176.976453 92.888) (xy 176.954693 92.667069) (xy 176.89025 92.454629)
        (xy 176.7856 92.258843) (xy 176.644765 92.087235) (xy 176.473157 91.9464) (xy 176.277371 91.84175) (xy 176.064931 91.777307)
        (xy 175.844 91.755547) (xy 172.644 91.755547) (xy 172.423069 91.777307) (xy 172.210629 91.84175) (xy 172.014843 91.9464)
        (xy 171.843235 92.087235) (xy 171.7024 92.258843) (xy 171.59775 92.454629) (xy 171.533307 92.667069) (xy 171.514206 92.861)
        (xy 170.853926 92.861) (xy 164.274979 86.282054) (xy 164.224029 86.219971) (xy 163.976286 86.016654) (xy 163.693638 85.865575)
        (xy 163.386948 85.772542) (xy 163.147925 85.749) (xy 163.147914 85.749) (xy 163.068 85.741129) (xy 162.988086 85.749)
        (xy 162.021365 85.749) (xy 162.098914 85.603916) (xy 162.213105 85.22748) (xy 162.251662 84.836) (xy 162.213105 84.44452)
        (xy 162.098914 84.068084) (xy 161.913478 83.721158) (xy 161.663924 83.417076) (xy 161.647 83.403187) (xy 161.647 80.937925)
        (xy 161.709925 80.875) (xy 172.051392 80.875) (xy 172.125801 80.986361) (xy 172.505639 81.366199) (xy 172.952281 81.664636)
        (xy 173.448563 81.870203) (xy 173.975414 81.975) (xy 174.512586 81.975) (xy 175.039437 81.870203) (xy 175.535719 81.664636)
        (xy 175.982361 81.366199) (xy 176.362199 80.986361) (xy 176.660636 80.539719) (xy 176.866203 80.043437) (xy 176.971 79.516586)
        (xy 176.971 78.979414) (xy 176.866203 78.452563) (xy 176.660636 77.956281) (xy 176.362199 77.509639) (xy 175.982361 77.129801)
        (xy 175.535719 76.831364) (xy 175.039437 76.625797) (xy 174.512586 76.521) (xy 173.975414 76.521) (xy 173.448563 76.625797)
        (xy 172.952281 76.831364) (xy 172.505639 77.129801) (xy 172.125801 77.509639) (xy 172.051392 77.621) (xy 161.115914 77.621)
        (xy 161.036 77.613129) (xy 160.956085 77.621) (xy 160.956075 77.621) (xy 160.717052 77.644542) (xy 160.410362 77.737575)
        (xy 160.127714 77.888654) (xy 159.879971 78.091971) (xy 159.82902 78.154055) (xy 158.92605 79.057025) (xy 158.863972 79.107971)
        (xy 158.813026 79.170049) (xy 158.813022 79.170053) (xy 158.660654 79.355715) (xy 158.509576 79.638362) (xy 158.416543 79.945053)
        (xy 158.385129 80.264) (xy 158.393001 80.343924) (xy 158.393 83.209) (xy 152.218929 83.209) (xy 152.216551 83.207049)
        (xy 152.251969 83.162923) (xy 152.395571 82.887094) (xy 152.466563 82.66898) (xy 152.346594 82.423) (xy 151.003 82.423)
        (xy 151.003 82.443) (xy 150.749 82.443) (xy 150.749 82.423) (xy 149.405406 82.423) (xy 149.285437 82.66898)
        (xy 149.356429 82.887094) (xy 149.500031 83.162923) (xy 149.535449 83.207049) (xy 149.350957 83.358457) (xy 149.091094 83.675102)
        (xy 148.897997 84.03636) (xy 148.779089 84.428347) (xy 148.738939 84.836) (xy 148.779089 85.243653) (xy 148.897997 85.63564)
        (xy 148.963726 85.758609) (xy 148.9344 85.794343) (xy 148.82975 85.990129) (xy 148.765307 86.202569) (xy 148.743547 86.4235)
        (xy 148.743547 88.3285) (xy 148.765307 88.549431) (xy 148.82975 88.761871) (xy 148.9344 88.957657) (xy 149.075235 89.129265)
        (xy 149.246843 89.2701) (xy 149.249 89.271253) (xy 149.249 89.750074) (xy 148.170075 90.829) (xy 143.781531 90.829)
        (xy 143.660777 90.748315) (xy 143.310085 90.603053) (xy 142.937793 90.529) (xy 142.558207 90.529) (xy 142.185915 90.603053)
        (xy 141.835223 90.748315) (xy 141.519609 90.959201) (xy 141.251201 91.227609) (xy 141.040315 91.543223) (xy 140.895053 91.893915)
        (xy 140.821 92.266207) (xy 140.821 92.645793) (xy 140.895053 93.018085) (xy 141.040315 93.368777) (xy 141.121001 93.489532)
        (xy 141.121001 94.116076) (xy 138.87498 91.870055) (xy 138.824029 91.807971) (xy 138.576286 91.604654) (xy 138.293638 91.453575)
        (xy 137.986948 91.360542) (xy 137.747925 91.337) (xy 137.747914 91.337) (xy 137.668 91.329129) (xy 137.588086 91.337)
        (xy 121.674647 91.337) (xy 121.50105 91.194532) (xy 121.262042 91.06678) (xy 121.002704 90.98811) (xy 120.733001 90.961547)
        (xy 119.042999 90.961547) (xy 118.773296 90.98811) (xy 118.513958 91.06678) (xy 118.27495 91.194532) (xy 118.065458 91.366458)
        (xy 117.893532 91.57595) (xy 117.76578 91.814958) (xy 117.68711 92.074296) (xy 117.660547 92.343999) (xy 112.836 92.343999)
        (xy 112.836 83.288702) (xy 141.934903 83.288702) (xy 142.006486 83.532671) (xy 142.261996 83.653571) (xy 142.536184 83.7223)
        (xy 142.818512 83.736217) (xy 143.09813 83.694787) (xy 143.364292 83.599603) (xy 143.489514 83.532671) (xy 143.561097 83.288702)
        (xy 142.748 82.475605) (xy 141.934903 83.288702) (xy 112.836 83.288702) (xy 112.836 82.366512) (xy 141.307783 82.366512)
        (xy 141.349213 82.64613) (xy 141.444397 82.912292) (xy 141.511329 83.037514) (xy 141.755298 83.109097) (xy 142.568395 82.296)
        (xy 142.927605 82.296) (xy 143.740702 83.109097) (xy 143.984671 83.037514) (xy 144.105571 82.782004) (xy 144.1743 82.507816)
        (xy 144.188217 82.225488) (xy 144.146787 81.94587) (xy 144.138616 81.92302) (xy 149.285437 81.92302) (xy 149.405406 82.169)
        (xy 150.749 82.169) (xy 150.749 80.87043) (xy 151.003 80.87043) (xy 151.003 82.169) (xy 152.346594 82.169)
        (xy 152.466563 81.92302) (xy 152.395571 81.704906) (xy 152.251969 81.429077) (xy 152.057315 81.186563) (xy 151.819089 80.986684)
        (xy 151.546446 80.837121) (xy 151.249863 80.743622) (xy 151.003 80.87043) (xy 150.749 80.87043) (xy 150.502137 80.743622)
        (xy 150.205554 80.837121) (xy 149.932911 80.986684) (xy 149.694685 81.186563) (xy 149.500031 81.429077) (xy 149.356429 81.704906)
        (xy 149.285437 81.92302) (xy 144.138616 81.92302) (xy 144.051603 81.679708) (xy 143.984671 81.554486) (xy 143.740702 81.482903)
        (xy 142.927605 82.296) (xy 142.568395 82.296) (xy 141.755298 81.482903) (xy 141.511329 81.554486) (xy 141.390429 81.809996)
        (xy 141.3217 82.084184) (xy 141.307783 82.366512) (xy 112.836 82.366512) (xy 112.836 81.303298) (xy 141.934903 81.303298)
        (xy 142.748 82.116395) (xy 143.561097 81.303298) (xy 143.489514 81.059329) (xy 143.234004 80.938429) (xy 142.959816 80.8697)
        (xy 142.677488 80.855783) (xy 142.39787 80.897213) (xy 142.131708 80.992397) (xy 142.006486 81.059329) (xy 141.934903 81.303298)
        (xy 112.836 81.303298) (xy 112.836 70.861263) (xy 113.705 70.861263) (xy 113.705 71.378737) (xy 113.805954 71.886268)
        (xy 114.003983 72.364351) (xy 114.291476 72.794615) (xy 114.657385 73.160524) (xy 115.087649 73.448017) (xy 115.565732 73.646046)
        (xy 116.073263 73.747) (xy 116.590737 73.747) (xy 117.098268 73.646046) (xy 117.576351 73.448017) (xy 118.006615 73.160524)
        (xy 118.372524 72.794615) (xy 118.660017 72.364351) (xy 118.858046 71.886268) (xy 118.959 71.378737) (xy 118.959 70.861263)
        (xy 173.141 70.861263) (xy 173.141 71.378737) (xy 173.241954 71.886268) (xy 173.439983 72.364351) (xy 173.727476 72.794615)
        (xy 174.093385 73.160524) (xy 174.523649 73.448017) (xy 175.001732 73.646046) (xy 175.509263 73.747) (xy 176.026737 73.747)
        (xy 176.534268 73.646046) (xy 177.012351 73.448017) (xy 177.442615 73.160524) (xy 177.808524 72.794615) (xy 178.096017 72.364351)
        (xy 178.294046 71.886268) (xy 178.395 71.378737) (xy 178.395 70.861263) (xy 178.294046 70.353732) (xy 178.096017 69.875649)
        (xy 177.808524 69.445385) (xy 177.442615 69.079476) (xy 177.012351 68.791983) (xy 176.534268 68.593954) (xy 176.026737 68.493)
        (xy 175.509263 68.493) (xy 175.001732 68.593954) (xy 174.523649 68.791983) (xy 174.093385 69.079476) (xy 173.727476 69.445385)
        (xy 173.439983 69.875649) (xy 173.241954 70.353732) (xy 173.141 70.861263) (xy 118.959 70.861263) (xy 118.858046 70.353732)
        (xy 118.660017 69.875649) (xy 118.372524 69.445385) (xy 118.006615 69.079476) (xy 117.576351 68.791983) (xy 117.098268 68.593954)
        (xy 116.590737 68.493) (xy 116.073263 68.493) (xy 115.565732 68.593954) (xy 115.087649 68.791983) (xy 114.657385 69.079476)
        (xy 114.291476 69.445385) (xy 114.003983 69.875649) (xy 113.805954 70.353732) (xy 113.705 70.861263) (xy 112.836 70.861263)
        (xy 112.836 67.692) (xy 179.356 67.692)
      )
    )
  )
)
