(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 14)
    (zones 0)
    (modules 7)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 MORTOV_PWM)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net MORTOV_PWM)
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 5F82D0C4)
    (at 146.304 85.344)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-03A example for new part number: 22-27-2031, 3 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /5F920289)
    (fp_text reference MV1 (at 2.54 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTORV (at 2.54 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 6.35 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 2.88) (end 6.35 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 6.46 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 2.99) (end 6.46 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.99) (end 5.08 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 4.83 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.46) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.99) (end 4.83 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 6.85 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 3.38) (end 6.85 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 3 MORTOV_PWM))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 5F82D09C)
    (at 159.512 74.676 270)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-03A example for new part number: 22-27-2031, 3 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /5F9217CD)
    (fp_text reference M1 (at 2.54 -4.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ServoMotor (at 2.54 4.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 6.35 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 2.88) (end 6.35 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 6.46 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 2.99) (end 6.46 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.99) (end 5.08 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 4.83 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.46) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.99) (end 4.83 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 6.85 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 3.38) (end 6.85 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 3 MORTOV_PWM))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 5F82D074)
    (at 139.192 79.756 90)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-03A example for new part number: 22-27-2031, 3 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /5F922612)
    (fp_text reference M0 (at 2.54 -4.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ServoMotor (at 2.54 4.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 6.35 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 2.88) (end 6.35 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 6.46 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 2.99) (end 6.46 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.99) (end 5.08 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 4.83 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.46) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.99) (end 4.83 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 6.85 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 3.38) (end 6.85 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 3 MORTOV_PWM))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F82D04C)
    (at 131.064 70.104)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F92556D)
    (attr virtual)
    (fp_text reference H4 (at 7.112 -7.112) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F82D044)
    (at 165.608 89.916)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F92532E)
    (attr virtual)
    (fp_text reference H3 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F82D03C)
    (at 165.608 70.104)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F9250C6)
    (attr virtual)
    (fp_text reference H2 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F82D034)
    (at 131.064 89.916)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F924D46)
    (attr virtual)
    (fp_text reference H1 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_line (start 127 93.98) (end 127 66.04) (layer Edge.Cuts) (width 0.05) (tstamp 5F82D40D))
  (gr_line (start 169.672 93.98) (end 127 93.98) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.672 66.04) (end 169.672 93.98) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 66.04) (end 169.672 66.04) (layer Edge.Cuts) (width 0.05))

  (segment (start 148.844 85.344) (end 148.844 87.884) (width 1) (layer B.Cu) (net 2))
  (segment (start 148.844 87.884) (end 147.32 89.408) (width 1) (layer B.Cu) (net 2))
  (segment (start 147.32 89.408) (end 139.7 89.408) (width 1) (layer B.Cu) (net 2))
  (segment (start 139.7 89.408) (end 132.588 82.296) (width 1) (layer B.Cu) (net 2))
  (segment (start 132.588 82.296) (end 132.588 78.74) (width 1) (layer B.Cu) (net 2))
  (segment (start 134.112 77.216) (end 139.192 77.216) (width 1) (layer B.Cu) (net 2))
  (segment (start 132.588 78.74) (end 134.112 77.216) (width 1) (layer B.Cu) (net 2))
  (segment (start 148.844 85.344) (end 148.844 87.376) (width 1) (layer B.Cu) (net 2))
  (segment (start 139.192 77.216) (end 159.512 77.216) (width 1) (layer B.Cu) (net 2))
  (segment (start 146.304 85.344) (end 146.304 81.788) (width 1) (layer B.Cu) (net 3))
  (segment (start 144.272 79.756) (end 139.192 79.756) (width 1) (layer B.Cu) (net 3))
  (segment (start 146.304 81.788) (end 144.272 79.756) (width 1) (layer B.Cu) (net 3))
  (segment (start 148.336 79.756) (end 159.512 79.756) (width 1) (layer B.Cu) (net 3))
  (segment (start 146.304 81.788) (end 148.336 79.756) (width 1) (layer B.Cu) (net 3))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169.672 93.98) (xy 127 93.98) (xy 127 66.04) (xy 169.672 66.04)
      )
    )
    (filled_polygon
      (pts
        (xy 168.520001 92.828) (xy 128.152 92.828) (xy 128.152 89.657263) (xy 128.437 89.657263) (xy 128.437 90.174737)
        (xy 128.537954 90.682268) (xy 128.735983 91.160351) (xy 129.023476 91.590615) (xy 129.389385 91.956524) (xy 129.819649 92.244017)
        (xy 130.297732 92.442046) (xy 130.805263 92.543) (xy 131.322737 92.543) (xy 131.830268 92.442046) (xy 132.308351 92.244017)
        (xy 132.738615 91.956524) (xy 133.104524 91.590615) (xy 133.392017 91.160351) (xy 133.590046 90.682268) (xy 133.691 90.174737)
        (xy 133.691 89.657263) (xy 133.590046 89.149732) (xy 133.392017 88.671649) (xy 133.104524 88.241385) (xy 132.738615 87.875476)
        (xy 132.308351 87.587983) (xy 131.830268 87.389954) (xy 131.322737 87.289) (xy 130.805263 87.289) (xy 130.297732 87.389954)
        (xy 129.819649 87.587983) (xy 129.389385 87.875476) (xy 129.023476 88.241385) (xy 128.735983 88.671649) (xy 128.537954 89.149732)
        (xy 128.437 89.657263) (xy 128.152 89.657263) (xy 128.152 78.74) (xy 130.953129 78.74) (xy 130.961001 78.819924)
        (xy 130.961 82.216085) (xy 130.953129 82.296) (xy 130.961 82.375914) (xy 130.961 82.375924) (xy 130.984542 82.614947)
        (xy 131.077575 82.921637) (xy 131.228654 83.204285) (xy 131.431971 83.452029) (xy 131.494054 83.502979) (xy 138.493025 90.501951)
        (xy 138.543971 90.564029) (xy 138.606049 90.614975) (xy 138.606052 90.614978) (xy 138.688046 90.682268) (xy 138.791714 90.767346)
        (xy 139.074362 90.918425) (xy 139.381052 91.011458) (xy 139.620075 91.035) (xy 139.620083 91.035) (xy 139.7 91.042871)
        (xy 139.779917 91.035) (xy 147.240086 91.035) (xy 147.32 91.042871) (xy 147.399914 91.035) (xy 147.399925 91.035)
        (xy 147.638948 91.011458) (xy 147.945638 90.918425) (xy 148.228286 90.767346) (xy 148.476029 90.564029) (xy 148.52698 90.501945)
        (xy 149.371662 89.657263) (xy 162.981 89.657263) (xy 162.981 90.174737) (xy 163.081954 90.682268) (xy 163.279983 91.160351)
        (xy 163.567476 91.590615) (xy 163.933385 91.956524) (xy 164.363649 92.244017) (xy 164.841732 92.442046) (xy 165.349263 92.543)
        (xy 165.866737 92.543) (xy 166.374268 92.442046) (xy 166.852351 92.244017) (xy 167.282615 91.956524) (xy 167.648524 91.590615)
        (xy 167.936017 91.160351) (xy 168.134046 90.682268) (xy 168.235 90.174737) (xy 168.235 89.657263) (xy 168.134046 89.149732)
        (xy 167.936017 88.671649) (xy 167.648524 88.241385) (xy 167.282615 87.875476) (xy 166.852351 87.587983) (xy 166.374268 87.389954)
        (xy 165.866737 87.289) (xy 165.349263 87.289) (xy 164.841732 87.389954) (xy 164.363649 87.587983) (xy 163.933385 87.875476)
        (xy 163.567476 88.241385) (xy 163.279983 88.671649) (xy 163.081954 89.149732) (xy 162.981 89.657263) (xy 149.371662 89.657263)
        (xy 149.937945 89.09098) (xy 150.000029 89.040029) (xy 150.203346 88.792286) (xy 150.354425 88.509638) (xy 150.447458 88.202948)
        (xy 150.471 87.963925) (xy 150.471 87.963915) (xy 150.478871 87.884001) (xy 150.471 87.804086) (xy 150.471 86.768397)
        (xy 150.663191 86.898474) (xy 150.936409 87.013551) (xy 151.023969 87.030302) (xy 151.257 86.909246) (xy 151.257 85.471)
        (xy 151.511 85.471) (xy 151.511 86.909246) (xy 151.744031 87.030302) (xy 151.831591 87.013551) (xy 152.104809 86.898474)
        (xy 152.350326 86.732306) (xy 152.558708 86.521433) (xy 152.721947 86.273958) (xy 152.833769 85.999392) (xy 152.889877 85.708286)
        (xy 152.734376 85.471) (xy 151.511 85.471) (xy 151.257 85.471) (xy 151.237 85.471) (xy 151.237 85.217)
        (xy 151.257 85.217) (xy 151.257 83.778754) (xy 151.511 83.778754) (xy 151.511 85.217) (xy 152.734376 85.217)
        (xy 152.889877 84.979714) (xy 152.833769 84.688608) (xy 152.721947 84.414042) (xy 152.558708 84.166567) (xy 152.350326 83.955694)
        (xy 152.104809 83.789526) (xy 151.831591 83.674449) (xy 151.744031 83.657698) (xy 151.511 83.778754) (xy 151.257 83.778754)
        (xy 151.023969 83.657698) (xy 150.936409 83.674449) (xy 150.663191 83.789526) (xy 150.453053 83.931749) (xy 150.262924 83.700076)
        (xy 149.958842 83.450522) (xy 149.611915 83.265086) (xy 149.235479 83.150895) (xy 148.844 83.112338) (xy 148.45252 83.150895)
        (xy 148.076084 83.265086) (xy 147.931 83.342635) (xy 147.931 82.461925) (xy 149.009926 81.383) (xy 158.121617 81.383)
        (xy 158.172158 81.424478) (xy 158.519084 81.609914) (xy 158.89552 81.724105) (xy 159.188899 81.753) (xy 159.835101 81.753)
        (xy 160.12848 81.724105) (xy 160.504916 81.609914) (xy 160.851842 81.424478) (xy 161.155924 81.174924) (xy 161.405478 80.870842)
        (xy 161.590914 80.523916) (xy 161.705105 80.14748) (xy 161.743662 79.756) (xy 161.705105 79.36452) (xy 161.590914 78.988084)
        (xy 161.405478 78.641158) (xy 161.278143 78.486) (xy 161.405478 78.330842) (xy 161.590914 77.983916) (xy 161.705105 77.60748)
        (xy 161.743662 77.216) (xy 161.705105 76.82452) (xy 161.590914 76.448084) (xy 161.405478 76.101158) (xy 161.178265 75.824299)
        (xy 161.196502 75.79018) (xy 161.232812 75.670482) (xy 161.245072 75.546) (xy 161.242 74.96175) (xy 161.08325 74.803)
        (xy 159.639 74.803) (xy 159.639 74.823) (xy 159.385 74.823) (xy 159.385 74.803) (xy 157.94075 74.803)
        (xy 157.782 74.96175) (xy 157.778928 75.546) (xy 157.783163 75.589) (xy 140.616397 75.589) (xy 140.746474 75.396809)
        (xy 140.861551 75.123591) (xy 140.878302 75.036031) (xy 140.757246 74.803) (xy 139.319 74.803) (xy 139.319 74.823)
        (xy 139.065 74.823) (xy 139.065 74.803) (xy 137.626754 74.803) (xy 137.505698 75.036031) (xy 137.522449 75.123591)
        (xy 137.637526 75.396809) (xy 137.767603 75.589) (xy 134.191914 75.589) (xy 134.111999 75.581129) (xy 134.032085 75.589)
        (xy 134.032075 75.589) (xy 133.793052 75.612542) (xy 133.486362 75.705575) (xy 133.203714 75.856654) (xy 132.955971 76.059971)
        (xy 132.90502 76.122055) (xy 131.49405 77.533025) (xy 131.431972 77.583971) (xy 131.381026 77.646049) (xy 131.381022 77.646053)
        (xy 131.228654 77.831715) (xy 131.077576 78.114362) (xy 130.984543 78.421053) (xy 130.953129 78.74) (xy 128.152 78.74)
        (xy 128.152 74.315969) (xy 137.505698 74.315969) (xy 137.626754 74.549) (xy 139.065 74.549) (xy 139.065 73.325624)
        (xy 139.319 73.325624) (xy 139.319 74.549) (xy 140.757246 74.549) (xy 140.878302 74.315969) (xy 140.861551 74.228409)
        (xy 140.746474 73.955191) (xy 140.645501 73.806) (xy 157.778928 73.806) (xy 157.782 74.39025) (xy 157.94075 74.549)
        (xy 159.385 74.549) (xy 159.385 73.32975) (xy 159.639 73.32975) (xy 159.639 74.549) (xy 161.08325 74.549)
        (xy 161.242 74.39025) (xy 161.245072 73.806) (xy 161.232812 73.681518) (xy 161.196502 73.56182) (xy 161.137537 73.451506)
        (xy 161.058185 73.354815) (xy 160.961494 73.275463) (xy 160.85118 73.216498) (xy 160.731482 73.180188) (xy 160.607 73.167928)
        (xy 159.79775 73.171) (xy 159.639 73.32975) (xy 159.385 73.32975) (xy 159.22625 73.171) (xy 158.417 73.167928)
        (xy 158.292518 73.180188) (xy 158.17282 73.216498) (xy 158.062506 73.275463) (xy 157.965815 73.354815) (xy 157.886463 73.451506)
        (xy 157.827498 73.56182) (xy 157.791188 73.681518) (xy 157.778928 73.806) (xy 140.645501 73.806) (xy 140.580306 73.709674)
        (xy 140.369433 73.501292) (xy 140.121958 73.338053) (xy 139.847392 73.226231) (xy 139.556286 73.170123) (xy 139.319 73.325624)
        (xy 139.065 73.325624) (xy 138.827714 73.170123) (xy 138.536608 73.226231) (xy 138.262042 73.338053) (xy 138.014567 73.501292)
        (xy 137.803694 73.709674) (xy 137.637526 73.955191) (xy 137.522449 74.228409) (xy 137.505698 74.315969) (xy 128.152 74.315969)
        (xy 128.152 69.845263) (xy 128.437 69.845263) (xy 128.437 70.362737) (xy 128.537954 70.870268) (xy 128.735983 71.348351)
        (xy 129.023476 71.778615) (xy 129.389385 72.144524) (xy 129.819649 72.432017) (xy 130.297732 72.630046) (xy 130.805263 72.731)
        (xy 131.322737 72.731) (xy 131.830268 72.630046) (xy 132.308351 72.432017) (xy 132.738615 72.144524) (xy 133.104524 71.778615)
        (xy 133.392017 71.348351) (xy 133.590046 70.870268) (xy 133.691 70.362737) (xy 133.691 69.845263) (xy 162.981 69.845263)
        (xy 162.981 70.362737) (xy 163.081954 70.870268) (xy 163.279983 71.348351) (xy 163.567476 71.778615) (xy 163.933385 72.144524)
        (xy 164.363649 72.432017) (xy 164.841732 72.630046) (xy 165.349263 72.731) (xy 165.866737 72.731) (xy 166.374268 72.630046)
        (xy 166.852351 72.432017) (xy 167.282615 72.144524) (xy 167.648524 71.778615) (xy 167.936017 71.348351) (xy 168.134046 70.870268)
        (xy 168.235 70.362737) (xy 168.235 69.845263) (xy 168.134046 69.337732) (xy 167.936017 68.859649) (xy 167.648524 68.429385)
        (xy 167.282615 68.063476) (xy 166.852351 67.775983) (xy 166.374268 67.577954) (xy 165.866737 67.477) (xy 165.349263 67.477)
        (xy 164.841732 67.577954) (xy 164.363649 67.775983) (xy 163.933385 68.063476) (xy 163.567476 68.429385) (xy 163.279983 68.859649)
        (xy 163.081954 69.337732) (xy 162.981 69.845263) (xy 133.691 69.845263) (xy 133.590046 69.337732) (xy 133.392017 68.859649)
        (xy 133.104524 68.429385) (xy 132.738615 68.063476) (xy 132.308351 67.775983) (xy 131.830268 67.577954) (xy 131.322737 67.477)
        (xy 130.805263 67.477) (xy 130.297732 67.577954) (xy 129.819649 67.775983) (xy 129.389385 68.063476) (xy 129.023476 68.429385)
        (xy 128.735983 68.859649) (xy 128.537954 69.337732) (xy 128.437 69.845263) (xy 128.152 69.845263) (xy 128.152 67.192)
        (xy 168.52 67.192)
      )
    )
  )
)
