(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 67)
    (zones 0)
    (modules 19)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 140.75 143.5)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 +12V)
  (net 4 +6V)
  (net 5 "Net-(D1-Pad1)")
  (net 6 +5V)
  (net 7 "Net-(Q1-Pad3)")

  (net_class Default "Esta é a classe de rede padrão."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net +6V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5FA7FCA3)
    (at 165 122.75 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5FA79E08)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA7FE9E)
    (at 168.4 107.55 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F820A8C)
    (fp_text reference R8 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +6V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 5FA7FDD1)
    (at 166.25 82.25)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /5FA9A501)
    (fp_text reference 5V (at 1.27 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +5V (at 1.27 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FA7FC7E)
    (at 186.5 126 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 2.5mm Capacitor")
    (path /5FA86759)
    (fp_text reference C3 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 0.925) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -1.37) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.37) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 1.37) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.37) (end 5.62 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.25) (end -0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 1.25) (end 5.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.25) (end 5.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.25) (end -0.5 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +6V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FA7FC57)
    (at 181.25 141.5)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 2.5mm Capacitor")
    (path /5F815103)
    (fp_text reference C1 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 0.925) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -1.37) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.37) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 1.37) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.37) (end 5.62 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.25) (end -0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 1.25) (end 5.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.25) (end 5.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.25) (end -0.5 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA783E7)
    (at 174.25 112.5 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FA773B1)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA783D0)
    (at 148.5 110.25 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FA78493)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B785047) (tstamp 5FA78333)
    (at 189.25 73.25 180)
    (descr "Generic Phoenix Contact connector footprint for: MSTBA_2,5/2-G-5,08; number of pins: 02; pin pitch: 5.08mm; Angled || order number: 1757242 12A || order number: 1923869 16A (HC)")
    (tags "phoenix_contact connector MSTBA_01x02_G_5.08mm")
    (path /5FABD517)
    (fp_text reference 12V (at 2.54 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power Input" (at 2.54 11.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.5) (end -0.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 -2) (end 0 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.91) (end 0.3 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.31) (end -0.3 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.91) (end 0 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -2.5) (end -4.04 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 10.5) (end 9.12 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 10.5) (end 9.12 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 -2.5) (end -4.04 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.33 8.61) (end 4.08 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 8.61) (end 4.33 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 10.11) (end 5.83 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 10.11) (end 6.08 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 8.61) (end -1 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 8.61) (end -0.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 10.11) (end 0.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 10.11) (end 1 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 8.61) (end -3.65 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 6.81) (end 8.73 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 6.81) (end 8.73 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 8.61) (end -3.65 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.62 -2) (end -3.54 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 10) (end 8.62 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 10) (end 8.62 10) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 -2) (end -3.54 10) (layer F.Fab) (width 0.1))
    (fp_line (start 8.73 -2.11) (end -3.65 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 10.11) (end 8.73 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 10.11) (end 8.73 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.11) (end -3.65 10.11) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.120192)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Phoenix_MSTB.3dshapes/PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FA7844E)
    (at 181.16 134.65)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5FA841CF)
    (fp_text reference U1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7806 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 +6V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA783FE)
    (at 168.5 91.5)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F820354)
    (fp_text reference R7 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FA783B9)
    (at 159.75 110.25 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5FA824DA)
    (fp_text reference Q1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP42 (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 +6V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 5FA7837B)
    (at 189.1 107.7 180)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /5FA997B8)
    (fp_text reference 6V (at 1.27 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power Output" (at 1.27 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 4 +6V))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 5FA78357)
    (at 186.75 91.25 180)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /5FAA528A)
    (fp_text reference 12V (at 1.27 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power Output" (at 1.27 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2mm (layer F.Cu) (tedit 5B924920) (tstamp 5FA7830F)
    (at 140.75 62.75)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5F8473BD)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2mm (layer F.Cu) (tedit 5B924920) (tstamp 5FA78307)
    (at 140.75 143.5)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5F846F9C)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2mm (layer F.Cu) (tedit 5B924920) (tstamp 5FA782FF)
    (at 203 63)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5F846C5E)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2mm (layer F.Cu) (tedit 5B924920) (tstamp 5FA782F7)
    (at 202.75 143.5)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5F8467EC)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5FA782DC)
    (at 186.65 118.6)
    (descr "C, Radial series, Radial, pin pitch=2.50mm, diameter=6.3mm, height=11mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.50mm diameter 6.3mm height 11mm Non-Polar Electrolytic Capacitor")
    (path /5FA87163)
    (fp_text reference C4 (at 1.25 -4.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 1.25 4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +6V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D6.3mm_H11.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5FA782BD)
    (at 168.75 73 180)
    (descr "C, Radial series, Radial, pin pitch=2.50mm, diameter=6.3mm, height=11mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.50mm diameter 6.3mm height 11mm Non-Polar Electrolytic Capacitor")
    (path /5F8164F5)
    (fp_text reference C2 (at 1.25 4.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 1.25 4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D6.3mm_H11.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 206 147) (end 206.25 147) (layer Edge.Cuts) (width 0.1) (tstamp 5FA81839))
  (gr_line (start 206 147) (end 137.25 147) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 206.25 59.25) (end 206.25 147) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 206.25 59.25) (end 137.25 59.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.25 147) (end 137.25 59.25) (layer Edge.Cuts) (width 0.1))

  (segment (start 189.25 107.85) (end 189.1 107.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 183.8 134.75) (end 183.7 134.65) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 189.1 118.55) (end 189.15 118.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 184.25 135.2) (end 183.7 134.65) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 186.75 91.25) (end 186.75 91) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.25 73) (end 166.25 82.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 183.25 134.74) (end 183.16 134.65) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 186.25 137.2) (end 183.7 134.65) (width 1) (layer B.Cu) (net 1))
  (segment (start 186.25 141.5) (end 186.25 137.2) (width 1) (layer B.Cu) (net 1))
  (segment (start 183.7 134.65) (end 183.7 130.7) (width 1) (layer B.Cu) (net 1))
  (segment (start 181.5 128.5) (end 181.5 126) (width 1) (layer B.Cu) (net 1))
  (segment (start 183.7 130.7) (end 181.5 128.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 162.900009 122.309991) (end 162.46 122.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 162.900009 111.900009) (end 162.900009 122.309991) (width 1) (layer B.Cu) (net 2))
  (segment (start 161.25 110.25) (end 162.900009 111.900009) (width 1) (layer B.Cu) (net 2))
  (segment (start 162.46 122.75) (end 162.46 133.96) (width 1) (layer B.Cu) (net 2))
  (segment (start 162.46 133.96) (end 163.15 134.65) (width 1) (layer B.Cu) (net 2))
  (segment (start 159.75 110.25) (end 148.5 110.25) (width 1) (layer B.Cu) (net 2))
  (segment (start 181.25 134.74) (end 181.16 134.65) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 181.25 141.5) (end 181.25 134.74) (width 1) (layer B.Cu) (net 2))
  (segment (start 163.15 134.65) (end 181.16 134.65) (width 1) (layer B.Cu) (net 2))
  (segment (start 159.75 110.25) (end 160.75 110.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.75 110.25) (end 161.25 110.25) (width 1) (layer B.Cu) (net 2))
  (segment (start 153 71.5) (end 153 78) (width 1) (layer B.Cu) (net 3))
  (segment (start 184.17 91.21) (end 184.21 91.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 169 73.25) (end 168.75 73) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 183.92 73) (end 184.17 73.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 168.75 73) (end 183.92 73) (width 1) (layer B.Cu) (net 3))
  (segment (start 184.21 73.29) (end 184.17 73.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 184.21 91.25) (end 184.21 73.29) (width 1) (layer B.Cu) (net 3))
  (segment (start 168.75 73) (end 168.75 69) (width 1) (layer B.Cu) (net 3))
  (segment (start 168.75 69) (end 167.75 68) (width 1) (layer B.Cu) (net 3))
  (segment (start 167.75 68) (end 154 68) (width 1) (layer B.Cu) (net 3))
  (segment (start 154 68) (end 152.75 69.25) (width 1) (layer B.Cu) (net 3))
  (segment (start 152.75 71.25) (end 153 71.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.75 69.25) (end 152.75 71.25) (width 1) (layer B.Cu) (net 3))
  (segment (start 186.39 134.8) (end 186.24 134.65) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 186.3 134.71) (end 186.24 134.65) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 186.65 107.79) (end 186.56 107.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 186.75 135.16) (end 186.24 134.65) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 186.56 118.51) (end 186.65 118.6) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 186.56 107.7) (end 186.56 118.51) (width 1) (layer B.Cu) (net 4))
  (segment (start 186.65 125.85) (end 186.5 126) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 186.65 118.6) (end 186.65 125.85) (width 1) (layer B.Cu) (net 4))
  (segment (start 186.5 134.39) (end 186.24 134.65) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 186.5 126) (end 186.5 134.39) (width 1) (layer B.Cu) (net 4))
  (segment (start 159.91 107.55) (end 159.75 107.71) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 168.4 107.55) (end 159.91 107.55) (width 1) (layer B.Cu) (net 4))
  (segment (start 168.55 107.7) (end 168.4 107.55) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 186.56 107.7) (end 166.55 107.7) (width 1) (layer B.Cu) (net 4))
  (segment (start 165.09 122.66) (end 165 122.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 174.25 122.66) (end 165.09 122.66) (width 1) (layer B.Cu) (net 5))
  (segment (start 168.79 91.21) (end 168.5 91.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 168.79 82.25) (end 168.79 91.21) (width 1) (layer B.Cu) (net 6))
  (segment (start 168.29 97.5) (end 168.4 97.39) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 168.4 91.6) (end 168.5 91.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 168.4 97.39) (end 168.4 91.6) (width 1) (layer B.Cu) (net 6))
  (segment (start 148.25 78.25) (end 148.5 78) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 148.5 78) (end 148.5 71.5) (width 1) (layer B.Cu) (net 7))
  (segment (start 157.84 100.09) (end 159.75 102) (width 1) (layer B.Cu) (net 7))
  (segment (start 159.75 102) (end 159.75 105.17) (width 1) (layer B.Cu) (net 7))
  (segment (start 148.5 100.09) (end 157.84 100.09) (width 1) (layer B.Cu) (net 7))
  (segment (start 148.5 78) (end 148.5 80.5) (width 1) (layer B.Cu) (net 7))
  (segment (start 148.5 83) (end 148.5 100.09) (width 1) (layer B.Cu) (net 7))
  (segment (start 148.5 83) (end 148.5 80.5) (width 1) (layer B.Cu) (net 7))
  (segment (start 148.5 80.5) (end 148.5 80.75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 148.5 82.75) (end 148.5 83) (width 0.25) (layer B.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 206.25 147) (xy 137.25 147) (xy 137.25 59.25) (xy 206.25 59.25)
      )
    )
    (filled_polygon
      (pts
        (xy 205.073 62.519031) (xy 205.045261 62.379577) (xy 204.884923 61.992488) (xy 204.652149 61.644116) (xy 204.355884 61.347851)
        (xy 204.007512 61.115077) (xy 203.620423 60.954739) (xy 203.209491 60.873) (xy 202.790509 60.873) (xy 202.379577 60.954739)
        (xy 201.992488 61.115077) (xy 201.644116 61.347851) (xy 201.347851 61.644116) (xy 201.115077 61.992488) (xy 200.954739 62.379577)
        (xy 200.873 62.790509) (xy 200.873 63.209491) (xy 200.954739 63.620423) (xy 201.115077 64.007512) (xy 201.347851 64.355884)
        (xy 201.644116 64.652149) (xy 201.992488 64.884923) (xy 202.379577 65.045261) (xy 202.790509 65.127) (xy 203.209491 65.127)
        (xy 203.620423 65.045261) (xy 204.007512 64.884923) (xy 204.355884 64.652149) (xy 204.652149 64.355884) (xy 204.884923 64.007512)
        (xy 205.045261 63.620423) (xy 205.073 63.480969) (xy 205.073001 145.823) (xy 138.427 145.823) (xy 138.427 143.290509)
        (xy 138.623 143.290509) (xy 138.623 143.709491) (xy 138.704739 144.120423) (xy 138.865077 144.507512) (xy 139.097851 144.855884)
        (xy 139.394116 145.152149) (xy 139.742488 145.384923) (xy 140.129577 145.545261) (xy 140.540509 145.627) (xy 140.959491 145.627)
        (xy 141.370423 145.545261) (xy 141.757512 145.384923) (xy 142.105884 145.152149) (xy 142.402149 144.855884) (xy 142.634923 144.507512)
        (xy 142.795261 144.120423) (xy 142.877 143.709491) (xy 142.877 143.290509) (xy 142.795261 142.879577) (xy 142.634923 142.492488)
        (xy 142.402149 142.144116) (xy 142.105884 141.847851) (xy 141.757512 141.615077) (xy 141.370423 141.454739) (xy 140.959491 141.373)
        (xy 140.540509 141.373) (xy 140.129577 141.454739) (xy 139.742488 141.615077) (xy 139.394116 141.847851) (xy 139.097851 142.144116)
        (xy 138.865077 142.492488) (xy 138.704739 142.879577) (xy 138.623 143.290509) (xy 138.427 143.290509) (xy 138.427 71.290509)
        (xy 146.373 71.290509) (xy 146.373 71.709491) (xy 146.454739 72.120423) (xy 146.615077 72.507512) (xy 146.847851 72.855884)
        (xy 146.873001 72.881034) (xy 146.873 76.618967) (xy 146.847851 76.644116) (xy 146.615077 76.992488) (xy 146.454739 77.379577)
        (xy 146.373 77.790509) (xy 146.373 78.209491) (xy 146.454739 78.620423) (xy 146.615077 79.007512) (xy 146.847851 79.355884)
        (xy 146.873001 79.381034) (xy 146.873001 80.420075) (xy 146.873 82.920075) (xy 146.873 82.920076) (xy 146.873001 99.056468)
        (xy 146.792315 99.177223) (xy 146.647053 99.527915) (xy 146.573 99.900207) (xy 146.573 100.279793) (xy 146.647053 100.652085)
        (xy 146.792315 101.002777) (xy 147.003201 101.318391) (xy 147.271609 101.586799) (xy 147.587223 101.797685) (xy 147.937915 101.942947)
        (xy 148.310207 102.017) (xy 148.689793 102.017) (xy 149.062085 101.942947) (xy 149.412777 101.797685) (xy 149.533531 101.717)
        (xy 157.166075 101.717) (xy 158.123 102.673926) (xy 158.123001 103.816692) (xy 157.965094 104.009102) (xy 157.771997 104.37036)
        (xy 157.653089 104.762347) (xy 157.612939 105.17) (xy 157.653089 105.577653) (xy 157.771997 105.96964) (xy 157.965094 106.330898)
        (xy 158.054631 106.44) (xy 157.965094 106.549102) (xy 157.771997 106.91036) (xy 157.653089 107.302347) (xy 157.612939 107.71)
        (xy 157.653089 108.117653) (xy 157.771997 108.50964) (xy 157.832589 108.623) (xy 149.533531 108.623) (xy 149.412777 108.542315)
        (xy 149.062085 108.397053) (xy 148.689793 108.323) (xy 148.310207 108.323) (xy 147.937915 108.397053) (xy 147.587223 108.542315)
        (xy 147.271609 108.753201) (xy 147.003201 109.021609) (xy 146.792315 109.337223) (xy 146.647053 109.687915) (xy 146.573 110.060207)
        (xy 146.573 110.439793) (xy 146.647053 110.812085) (xy 146.792315 111.162777) (xy 147.003201 111.478391) (xy 147.271609 111.746799)
        (xy 147.587223 111.957685) (xy 147.937915 112.102947) (xy 148.310207 112.177) (xy 148.689793 112.177) (xy 149.062085 112.102947)
        (xy 149.412777 111.957685) (xy 149.533531 111.877) (xy 157.845612 111.877) (xy 157.949235 112.003265) (xy 158.120843 112.1441)
        (xy 158.316629 112.24875) (xy 158.529069 112.313193) (xy 158.75 112.334953) (xy 160.75 112.334953) (xy 160.970931 112.313193)
        (xy 161.002647 112.303572) (xy 161.273009 112.573935) (xy 161.27301 121.105269) (xy 161.167863 121.175526) (xy 160.885526 121.457863)
        (xy 160.663696 121.789855) (xy 160.510896 122.158746) (xy 160.433 122.550358) (xy 160.433 122.949642) (xy 160.510896 123.341254)
        (xy 160.663696 123.710145) (xy 160.833 123.963526) (xy 160.833001 133.880076) (xy 160.825129 133.96) (xy 160.833001 134.039925)
        (xy 160.856543 134.278948) (xy 160.912849 134.464566) (xy 160.949576 134.585638) (xy 161.100654 134.868285) (xy 161.253022 135.053947)
        (xy 161.253026 135.053951) (xy 161.303972 135.116029) (xy 161.366051 135.166976) (xy 161.943017 135.743941) (xy 161.993971 135.806029)
        (xy 162.241714 136.009346) (xy 162.524362 136.160425) (xy 162.831052 136.253458) (xy 163.070075 136.277) (xy 163.070085 136.277)
        (xy 163.149999 136.284871) (xy 163.229914 136.277) (xy 179.264747 136.277) (xy 179.2659 136.279157) (xy 179.406735 136.450765)
        (xy 179.578343 136.5916) (xy 179.623001 136.61547) (xy 179.623 140.466469) (xy 179.542315 140.587223) (xy 179.397053 140.937915)
        (xy 179.323 141.310207) (xy 179.323 141.689793) (xy 179.397053 142.062085) (xy 179.542315 142.412777) (xy 179.753201 142.728391)
        (xy 180.021609 142.996799) (xy 180.337223 143.207685) (xy 180.687915 143.352947) (xy 181.060207 143.427) (xy 181.439793 143.427)
        (xy 181.812085 143.352947) (xy 181.962823 143.290509) (xy 200.623 143.290509) (xy 200.623 143.709491) (xy 200.704739 144.120423)
        (xy 200.865077 144.507512) (xy 201.097851 144.855884) (xy 201.394116 145.152149) (xy 201.742488 145.384923) (xy 202.129577 145.545261)
        (xy 202.540509 145.627) (xy 202.959491 145.627) (xy 203.370423 145.545261) (xy 203.757512 145.384923) (xy 204.105884 145.152149)
        (xy 204.402149 144.855884) (xy 204.634923 144.507512) (xy 204.795261 144.120423) (xy 204.877 143.709491) (xy 204.877 143.290509)
        (xy 204.795261 142.879577) (xy 204.634923 142.492488) (xy 204.402149 142.144116) (xy 204.105884 141.847851) (xy 203.757512 141.615077)
        (xy 203.370423 141.454739) (xy 202.959491 141.373) (xy 202.540509 141.373) (xy 202.129577 141.454739) (xy 201.742488 141.615077)
        (xy 201.394116 141.847851) (xy 201.097851 142.144116) (xy 200.865077 142.492488) (xy 200.704739 142.879577) (xy 200.623 143.290509)
        (xy 181.962823 143.290509) (xy 182.162777 143.207685) (xy 182.478391 142.996799) (xy 182.746799 142.728391) (xy 182.90428 142.492702)
        (xy 185.436903 142.492702) (xy 185.508486 142.736671) (xy 185.763996 142.857571) (xy 186.038184 142.9263) (xy 186.320512 142.940217)
        (xy 186.60013 142.898787) (xy 186.866292 142.803603) (xy 186.991514 142.736671) (xy 187.063097 142.492702) (xy 186.25 141.679605)
        (xy 185.436903 142.492702) (xy 182.90428 142.492702) (xy 182.957685 142.412777) (xy 183.102947 142.062085) (xy 183.177 141.689793)
        (xy 183.177 141.570512) (xy 184.809783 141.570512) (xy 184.851213 141.85013) (xy 184.946397 142.116292) (xy 185.013329 142.241514)
        (xy 185.257298 142.313097) (xy 186.070395 141.5) (xy 186.429605 141.5) (xy 187.242702 142.313097) (xy 187.486671 142.241514)
        (xy 187.607571 141.986004) (xy 187.6763 141.711816) (xy 187.690217 141.429488) (xy 187.648787 141.14987) (xy 187.553603 140.883708)
        (xy 187.486671 140.758486) (xy 187.242702 140.686903) (xy 186.429605 141.5) (xy 186.070395 141.5) (xy 185.257298 140.686903)
        (xy 185.013329 140.758486) (xy 184.892429 141.013996) (xy 184.8237 141.288184) (xy 184.809783 141.570512) (xy 183.177 141.570512)
        (xy 183.177 141.310207) (xy 183.102947 140.937915) (xy 182.957685 140.587223) (xy 182.904281 140.507298) (xy 185.436903 140.507298)
        (xy 186.25 141.320395) (xy 187.063097 140.507298) (xy 186.991514 140.263329) (xy 186.736004 140.142429) (xy 186.461816 140.0737)
        (xy 186.179488 140.059783) (xy 185.89987 140.101213) (xy 185.633708 140.196397) (xy 185.508486 140.263329) (xy 185.436903 140.507298)
        (xy 182.904281 140.507298) (xy 182.877 140.466469) (xy 182.877 136.480527) (xy 182.913265 136.450765) (xy 183.0541 136.279157)
        (xy 183.112117 136.170616) (xy 183.32702 136.240563) (xy 183.573 136.120594) (xy 183.573 134.777) (xy 183.553 134.777)
        (xy 183.553 134.523) (xy 183.573 134.523) (xy 183.573 133.179406) (xy 183.32702 133.059437) (xy 183.112117 133.129384)
        (xy 183.0541 133.020843) (xy 182.913265 132.849235) (xy 182.741657 132.7084) (xy 182.545871 132.60375) (xy 182.333431 132.539307)
        (xy 182.1125 132.517547) (xy 180.2075 132.517547) (xy 179.986569 132.539307) (xy 179.774129 132.60375) (xy 179.578343 132.7084)
        (xy 179.406735 132.849235) (xy 179.2659 133.020843) (xy 179.264747 133.023) (xy 164.087 133.023) (xy 164.087 126.992702)
        (xy 180.686903 126.992702) (xy 180.758486 127.236671) (xy 181.013996 127.357571) (xy 181.288184 127.4263) (xy 181.570512 127.440217)
        (xy 181.85013 127.398787) (xy 182.116292 127.303603) (xy 182.241514 127.236671) (xy 182.313097 126.992702) (xy 181.5 126.179605)
        (xy 180.686903 126.992702) (xy 164.087 126.992702) (xy 164.087 126.070512) (xy 180.059783 126.070512) (xy 180.101213 126.35013)
        (xy 180.196397 126.616292) (xy 180.263329 126.741514) (xy 180.507298 126.813097) (xy 181.320395 126) (xy 181.679605 126)
        (xy 182.492702 126.813097) (xy 182.736671 126.741514) (xy 182.857571 126.486004) (xy 182.9263 126.211816) (xy 182.940217 125.929488)
        (xy 182.898787 125.64987) (xy 182.803603 125.383708) (xy 182.736671 125.258486) (xy 182.492702 125.186903) (xy 181.679605 126)
        (xy 181.320395 126) (xy 180.507298 125.186903) (xy 180.263329 125.258486) (xy 180.142429 125.513996) (xy 180.0737 125.788184)
        (xy 180.059783 126.070512) (xy 164.087 126.070512) (xy 164.087 125.007298) (xy 180.686903 125.007298) (xy 181.5 125.820395)
        (xy 182.313097 125.007298) (xy 182.241514 124.763329) (xy 181.986004 124.642429) (xy 181.711816 124.5737) (xy 181.429488 124.559783)
        (xy 181.14987 124.601213) (xy 180.883708 124.696397) (xy 180.758486 124.763329) (xy 180.686903 125.007298) (xy 164.087 125.007298)
        (xy 164.087 124.781173) (xy 164.1 124.782453) (xy 165.9 124.782453) (xy 166.120931 124.760693) (xy 166.333371 124.69625)
        (xy 166.529157 124.5916) (xy 166.700765 124.450765) (xy 166.835163 124.287) (xy 173.216469 124.287) (xy 173.337223 124.367685)
        (xy 173.687915 124.512947) (xy 174.060207 124.587) (xy 174.439793 124.587) (xy 174.812085 124.512947) (xy 175.162777 124.367685)
        (xy 175.478391 124.156799) (xy 175.746799 123.888391) (xy 175.957685 123.572777) (xy 176.102947 123.222085) (xy 176.177 122.849793)
        (xy 176.177 122.470207) (xy 176.102947 122.097915) (xy 175.957685 121.747223) (xy 175.746799 121.431609) (xy 175.478391 121.163201)
        (xy 175.162777 120.952315) (xy 174.812085 120.807053) (xy 174.439793 120.733) (xy 174.060207 120.733) (xy 173.687915 120.807053)
        (xy 173.337223 120.952315) (xy 173.216469 121.033) (xy 166.680983 121.033) (xy 166.529157 120.9084) (xy 166.333371 120.80375)
        (xy 166.120931 120.739307) (xy 165.9 120.717547) (xy 164.527009 120.717547) (xy 164.527009 113.492702) (xy 173.436903 113.492702)
        (xy 173.508486 113.736671) (xy 173.763996 113.857571) (xy 174.038184 113.9263) (xy 174.320512 113.940217) (xy 174.60013 113.898787)
        (xy 174.866292 113.803603) (xy 174.991514 113.736671) (xy 175.063097 113.492702) (xy 174.25 112.679605) (xy 173.436903 113.492702)
        (xy 164.527009 113.492702) (xy 164.527009 112.570512) (xy 172.809783 112.570512) (xy 172.851213 112.85013) (xy 172.946397 113.116292)
        (xy 173.013329 113.241514) (xy 173.257298 113.313097) (xy 174.070395 112.5) (xy 174.429605 112.5) (xy 175.242702 113.313097)
        (xy 175.486671 113.241514) (xy 175.607571 112.986004) (xy 175.6763 112.711816) (xy 175.690217 112.429488) (xy 175.648787 112.14987)
        (xy 175.553603 111.883708) (xy 175.486671 111.758486) (xy 175.242702 111.686903) (xy 174.429605 112.5) (xy 174.070395 112.5)
        (xy 173.257298 111.686903) (xy 173.013329 111.758486) (xy 172.892429 112.013996) (xy 172.8237 112.288184) (xy 172.809783 112.570512)
        (xy 164.527009 112.570512) (xy 164.527009 111.979923) (xy 164.53488 111.900008) (xy 164.527009 111.820094) (xy 164.527009 111.820084)
        (xy 164.503467 111.581061) (xy 164.481092 111.507298) (xy 173.436903 111.507298) (xy 174.25 112.320395) (xy 175.063097 111.507298)
        (xy 174.991514 111.263329) (xy 174.736004 111.142429) (xy 174.461816 111.0737) (xy 174.179488 111.059783) (xy 173.89987 111.101213)
        (xy 173.633708 111.196397) (xy 173.508486 111.263329) (xy 173.436903 111.507298) (xy 164.481092 111.507298) (xy 164.410434 111.274371)
        (xy 164.259355 110.991723) (xy 164.164087 110.875638) (xy 164.106987 110.806061) (xy 164.106984 110.806058) (xy 164.056038 110.74398)
        (xy 163.993961 110.693035) (xy 162.477925 109.177) (xy 165.861828 109.177) (xy 165.924362 109.210425) (xy 166.231052 109.303458)
        (xy 166.470075 109.327) (xy 167.654564 109.327) (xy 167.837915 109.402947) (xy 168.210207 109.477) (xy 168.589793 109.477)
        (xy 168.962085 109.402947) (xy 169.145436 109.327) (xy 184.933 109.327) (xy 184.933001 117.709709) (xy 184.797053 118.037915)
        (xy 184.723 118.410207) (xy 184.723 118.789793) (xy 184.797053 119.162085) (xy 184.942315 119.512777) (xy 185.023 119.633531)
        (xy 185.023001 124.751809) (xy 185.003201 124.771609) (xy 184.792315 125.087223) (xy 184.647053 125.437915) (xy 184.573 125.810207)
        (xy 184.573 126.189793) (xy 184.647053 126.562085) (xy 184.792315 126.912777) (xy 184.873 127.033531) (xy 184.873001 133.034236)
        (xy 184.762457 133.124957) (xy 184.611049 133.309449) (xy 184.566923 133.274031) (xy 184.291094 133.130429) (xy 184.07298 133.059437)
        (xy 183.827 133.179406) (xy 183.827 134.523) (xy 183.847 134.523) (xy 183.847 134.777) (xy 183.827 134.777)
        (xy 183.827 136.120594) (xy 184.07298 136.240563) (xy 184.291094 136.169571) (xy 184.566923 136.025969) (xy 184.611049 135.990551)
        (xy 184.762457 136.175043) (xy 185.079102 136.434906) (xy 185.440361 136.628003) (xy 185.832348 136.746911) (xy 186.24 136.787061)
        (xy 186.647653 136.746911) (xy 187.03964 136.628003) (xy 187.400898 136.434906) (xy 187.717543 136.175043) (xy 187.977406 135.858398)
        (xy 188.170503 135.497139) (xy 188.289411 135.105152) (xy 188.3195 134.799651) (xy 188.3195 134.500348) (xy 188.289411 134.194847)
        (xy 188.170503 133.80286) (xy 188.127 133.721472) (xy 188.127 127.033531) (xy 188.207685 126.912777) (xy 188.352947 126.562085)
        (xy 188.427 126.189793) (xy 188.427 125.810207) (xy 188.352947 125.437915) (xy 188.277 125.254564) (xy 188.277 119.652607)
        (xy 188.336903 119.592704) (xy 188.408486 119.836671) (xy 188.663996 119.957571) (xy 188.938184 120.0263) (xy 189.220512 120.040217)
        (xy 189.50013 119.998787) (xy 189.766292 119.903603) (xy 189.891514 119.836671) (xy 189.963097 119.592702) (xy 189.15 118.779605)
        (xy 189.135858 118.793748) (xy 188.956253 118.614143) (xy 188.970395 118.6) (xy 189.329605 118.6) (xy 190.142702 119.413097)
        (xy 190.386671 119.341514) (xy 190.507571 119.086004) (xy 190.5763 118.811816) (xy 190.590217 118.529488) (xy 190.548787 118.24987)
        (xy 190.453603 117.983708) (xy 190.386671 117.858486) (xy 190.142702 117.786903) (xy 189.329605 118.6) (xy 188.970395 118.6)
        (xy 188.956253 118.585858) (xy 189.135858 118.406253) (xy 189.15 118.420395) (xy 189.963097 117.607298) (xy 189.891514 117.363329)
        (xy 189.636004 117.242429) (xy 189.361816 117.1737) (xy 189.079488 117.159783) (xy 188.79987 117.201213) (xy 188.533708 117.296397)
        (xy 188.408486 117.363329) (xy 188.336903 117.607296) (xy 188.238588 117.508981) (xy 188.187 117.431774) (xy 188.187 109.428837)
        (xy 188.23 109.433072) (xy 188.81425 109.43) (xy 188.973 109.27125) (xy 188.973 107.827) (xy 189.227 107.827)
        (xy 189.227 109.27125) (xy 189.38575 109.43) (xy 189.97 109.433072) (xy 190.094482 109.420812) (xy 190.21418 109.384502)
        (xy 190.324494 109.325537) (xy 190.421185 109.246185) (xy 190.500537 109.149494) (xy 190.559502 109.03918) (xy 190.595812 108.919482)
        (xy 190.608072 108.795) (xy 190.605 107.98575) (xy 190.44625 107.827) (xy 189.227 107.827) (xy 188.973 107.827)
        (xy 188.953 107.827) (xy 188.953 107.573) (xy 188.973 107.573) (xy 188.973 106.12875) (xy 189.227 106.12875)
        (xy 189.227 107.573) (xy 190.44625 107.573) (xy 190.605 107.41425) (xy 190.608072 106.605) (xy 190.595812 106.480518)
        (xy 190.559502 106.36082) (xy 190.500537 106.250506) (xy 190.421185 106.153815) (xy 190.324494 106.074463) (xy 190.21418 106.015498)
        (xy 190.094482 105.979188) (xy 189.97 105.966928) (xy 189.38575 105.97) (xy 189.227 106.12875) (xy 188.973 106.12875)
        (xy 188.81425 105.97) (xy 188.23 105.966928) (xy 188.105518 105.979188) (xy 187.98582 106.015498) (xy 187.951701 106.033735)
        (xy 187.674842 105.806522) (xy 187.327916 105.621086) (xy 186.95148 105.506895) (xy 186.56 105.468338) (xy 186.168521 105.506895)
        (xy 185.792085 105.621086) (xy 185.445159 105.806522) (xy 185.141076 106.056076) (xy 185.127187 106.073) (xy 169.64819 106.073)
        (xy 169.628391 106.053201) (xy 169.312777 105.842315) (xy 168.962085 105.697053) (xy 168.589793 105.623) (xy 168.210207 105.623)
        (xy 167.837915 105.697053) (xy 167.487223 105.842315) (xy 167.366469 105.923) (xy 161.742151 105.923) (xy 161.846911 105.577653)
        (xy 161.887061 105.17) (xy 161.846911 104.762347) (xy 161.728003 104.37036) (xy 161.534906 104.009102) (xy 161.377 103.816692)
        (xy 161.377 102.079917) (xy 161.384871 102) (xy 161.377 101.920083) (xy 161.377 101.920075) (xy 161.353458 101.681052)
        (xy 161.260425 101.374362) (xy 161.109346 101.091714) (xy 160.956978 100.906052) (xy 160.956975 100.906049) (xy 160.906029 100.843971)
        (xy 160.843952 100.793026) (xy 159.046979 98.996054) (xy 158.996029 98.933971) (xy 158.748286 98.730654) (xy 158.465638 98.579575)
        (xy 158.158948 98.486542) (xy 157.919925 98.463) (xy 157.919914 98.463) (xy 157.84 98.455129) (xy 157.760086 98.463)
        (xy 150.127 98.463) (xy 150.127 83.345) (xy 164.741928 83.345) (xy 164.754188 83.469482) (xy 164.790498 83.58918)
        (xy 164.849463 83.699494) (xy 164.928815 83.796185) (xy 165.025506 83.875537) (xy 165.13582 83.934502) (xy 165.255518 83.970812)
        (xy 165.38 83.983072) (xy 165.96425 83.98) (xy 166.123 83.82125) (xy 166.123 82.377) (xy 164.90375 82.377)
        (xy 164.745 82.53575) (xy 164.741928 83.345) (xy 150.127 83.345) (xy 150.127 81.155) (xy 164.741928 81.155)
        (xy 164.745 81.96425) (xy 164.90375 82.123) (xy 166.123 82.123) (xy 166.123 80.67875) (xy 166.377 80.67875)
        (xy 166.377 82.123) (xy 166.397 82.123) (xy 166.397 82.377) (xy 166.377 82.377) (xy 166.377 83.82125)
        (xy 166.53575 83.98) (xy 167.12 83.983072) (xy 167.163 83.978837) (xy 167.163001 90.111809) (xy 167.003201 90.271609)
        (xy 166.792315 90.587223) (xy 166.647053 90.937915) (xy 166.573 91.310207) (xy 166.573 91.689793) (xy 166.647053 92.062085)
        (xy 166.773001 92.366149) (xy 166.773 96.356469) (xy 166.692315 96.477223) (xy 166.547053 96.827915) (xy 166.473 97.200207)
        (xy 166.473 97.579793) (xy 166.547053 97.952085) (xy 166.692315 98.302777) (xy 166.903201 98.618391) (xy 167.171609 98.886799)
        (xy 167.487223 99.097685) (xy 167.837915 99.242947) (xy 168.210207 99.317) (xy 168.589793 99.317) (xy 168.962085 99.242947)
        (xy 169.312777 99.097685) (xy 169.628391 98.886799) (xy 169.896799 98.618391) (xy 170.107685 98.302777) (xy 170.252947 97.952085)
        (xy 170.327 97.579793) (xy 170.327 97.200207) (xy 170.252947 96.827915) (xy 170.107685 96.477223) (xy 170.027 96.356469)
        (xy 170.027 92.683192) (xy 170.207685 92.412777) (xy 170.352947 92.062085) (xy 170.395324 91.849039) (xy 177.268096 91.849039)
        (xy 177.308754 91.983087) (xy 177.428963 92.23742) (xy 177.596481 92.463414) (xy 177.804869 92.652385) (xy 178.046119 92.79707)
        (xy 178.31096 92.891909) (xy 178.533 92.770624) (xy 178.533 91.627) (xy 178.787 91.627) (xy 178.787 92.770624)
        (xy 179.00904 92.891909) (xy 179.273881 92.79707) (xy 179.515131 92.652385) (xy 179.723519 92.463414) (xy 179.891037 92.23742)
        (xy 180.011246 91.983087) (xy 180.051904 91.849039) (xy 179.929915 91.627) (xy 178.787 91.627) (xy 178.533 91.627)
        (xy 177.390085 91.627) (xy 177.268096 91.849039) (xy 170.395324 91.849039) (xy 170.427 91.689793) (xy 170.427 91.310207)
        (xy 170.417 91.259933) (xy 170.417 91.150961) (xy 177.268096 91.150961) (xy 177.390085 91.373) (xy 178.533 91.373)
        (xy 178.533 90.229376) (xy 178.787 90.229376) (xy 178.787 91.373) (xy 179.929915 91.373) (xy 180.051904 91.150961)
        (xy 180.011246 91.016913) (xy 179.891037 90.76258) (xy 179.723519 90.536586) (xy 179.515131 90.347615) (xy 179.273881 90.20293)
        (xy 179.00904 90.108091) (xy 178.787 90.229376) (xy 178.533 90.229376) (xy 178.31096 90.108091) (xy 178.046119 90.20293)
        (xy 177.804869 90.347615) (xy 177.596481 90.536586) (xy 177.428963 90.76258) (xy 177.308754 91.016913) (xy 177.268096 91.150961)
        (xy 170.417 91.150961) (xy 170.417 83.640383) (xy 170.458478 83.589842) (xy 170.643914 83.242916) (xy 170.758105 82.866479)
        (xy 170.787 82.5731) (xy 170.787 81.926899) (xy 170.758105 81.63352) (xy 170.643914 81.257084) (xy 170.458478 80.910158)
        (xy 170.208924 80.606076) (xy 169.904842 80.356522) (xy 169.557915 80.171086) (xy 169.181479 80.056895) (xy 168.79 80.018338)
        (xy 168.39852 80.056895) (xy 168.022084 80.171086) (xy 167.675158 80.356522) (xy 167.398299 80.583735) (xy 167.36418 80.565498)
        (xy 167.244482 80.529188) (xy 167.12 80.516928) (xy 166.53575 80.52) (xy 166.377 80.67875) (xy 166.123 80.67875)
        (xy 165.96425 80.52) (xy 165.38 80.516928) (xy 165.255518 80.529188) (xy 165.13582 80.565498) (xy 165.025506 80.624463)
        (xy 164.928815 80.703815) (xy 164.849463 80.800506) (xy 164.790498 80.91082) (xy 164.754188 81.030518) (xy 164.741928 81.155)
        (xy 150.127 81.155) (xy 150.127 79.381033) (xy 150.152149 79.355884) (xy 150.384923 79.007512) (xy 150.545261 78.620423)
        (xy 150.627 78.209491) (xy 150.627 77.790509) (xy 150.545261 77.379577) (xy 150.384923 76.992488) (xy 150.152149 76.644116)
        (xy 150.127 76.618967) (xy 150.127 72.881033) (xy 150.152149 72.855884) (xy 150.384923 72.507512) (xy 150.545261 72.120423)
        (xy 150.627 71.709491) (xy 150.627 71.290509) (xy 150.873 71.290509) (xy 150.873 71.709491) (xy 150.954739 72.120423)
        (xy 151.115077 72.507512) (xy 151.347851 72.855884) (xy 151.373 72.881033) (xy 151.373001 76.618966) (xy 151.347851 76.644116)
        (xy 151.115077 76.992488) (xy 150.954739 77.379577) (xy 150.873 77.790509) (xy 150.873 78.209491) (xy 150.954739 78.620423)
        (xy 151.115077 79.007512) (xy 151.347851 79.355884) (xy 151.644116 79.652149) (xy 151.992488 79.884923) (xy 152.379577 80.045261)
        (xy 152.790509 80.127) (xy 153.209491 80.127) (xy 153.620423 80.045261) (xy 154.007512 79.884923) (xy 154.355884 79.652149)
        (xy 154.652149 79.355884) (xy 154.884923 79.007512) (xy 155.045261 78.620423) (xy 155.127 78.209491) (xy 155.127 77.790509)
        (xy 155.045261 77.379577) (xy 154.884923 76.992488) (xy 154.652149 76.644116) (xy 154.627 76.618967) (xy 154.627 73.070512)
        (xy 164.809783 73.070512) (xy 164.851213 73.35013) (xy 164.946397 73.616292) (xy 165.013329 73.741514) (xy 165.257298 73.813097)
        (xy 166.070395 73) (xy 165.257298 72.186903) (xy 165.013329 72.258486) (xy 164.892429 72.513996) (xy 164.8237 72.788184)
        (xy 164.809783 73.070512) (xy 154.627 73.070512) (xy 154.627 72.881033) (xy 154.652149 72.855884) (xy 154.884923 72.507512)
        (xy 155.045261 72.120423) (xy 155.127 71.709491) (xy 155.127 71.290509) (xy 155.045261 70.879577) (xy 154.884923 70.492488)
        (xy 154.652149 70.144116) (xy 154.404479 69.896446) (xy 154.673926 69.627) (xy 167.076075 69.627) (xy 167.123001 69.673925)
        (xy 167.123 71.947393) (xy 167.063097 72.007296) (xy 166.991514 71.763329) (xy 166.736004 71.642429) (xy 166.461816 71.5737)
        (xy 166.179488 71.559783) (xy 165.89987 71.601213) (xy 165.633708 71.696397) (xy 165.508486 71.763329) (xy 165.436903 72.007298)
        (xy 166.25 72.820395) (xy 166.264143 72.806253) (xy 166.443748 72.985858) (xy 166.429605 73) (xy 166.443748 73.014143)
        (xy 166.264143 73.193748) (xy 166.25 73.179605) (xy 165.436903 73.992702) (xy 165.508486 74.236671) (xy 165.763996 74.357571)
        (xy 166.038184 74.4263) (xy 166.320512 74.440217) (xy 166.60013 74.398787) (xy 166.866292 74.303603) (xy 166.991514 74.236671)
        (xy 167.063097 73.992704) (xy 167.161413 74.09102) (xy 167.253201 74.228391) (xy 167.521609 74.496799) (xy 167.837223 74.707685)
        (xy 168.187915 74.852947) (xy 168.560207 74.927) (xy 168.939793 74.927) (xy 169.312085 74.852947) (xy 169.662777 74.707685)
        (xy 169.783531 74.627) (xy 182.092657 74.627) (xy 182.158266 74.843286) (xy 182.359487 75.219746) (xy 182.583001 75.492097)
        (xy 182.583 89.859617) (xy 182.541522 89.910158) (xy 182.356086 90.257084) (xy 182.241895 90.63352) (xy 182.213 90.926899)
        (xy 182.213 91.5731) (xy 182.241895 91.866479) (xy 182.356086 92.242915) (xy 182.541522 92.589842) (xy 182.791076 92.893924)
        (xy 183.095158 93.143478) (xy 183.442084 93.328914) (xy 183.81852 93.443105) (xy 184.21 93.481662) (xy 184.601479 93.443105)
        (xy 184.977915 93.328914) (xy 185.324842 93.143478) (xy 185.601701 92.916265) (xy 185.63582 92.934502) (xy 185.755518 92.970812)
        (xy 185.88 92.983072) (xy 186.46425 92.98) (xy 186.623 92.82125) (xy 186.623 91.377) (xy 186.877 91.377)
        (xy 186.877 92.82125) (xy 187.03575 92.98) (xy 187.62 92.983072) (xy 187.744482 92.970812) (xy 187.86418 92.934502)
        (xy 187.974494 92.875537) (xy 188.071185 92.796185) (xy 188.150537 92.699494) (xy 188.209502 92.58918) (xy 188.245812 92.469482)
        (xy 188.258072 92.345) (xy 188.255 91.53575) (xy 188.09625 91.377) (xy 186.877 91.377) (xy 186.623 91.377)
        (xy 186.603 91.377) (xy 186.603 91.123) (xy 186.623 91.123) (xy 186.623 89.67875) (xy 186.877 89.67875)
        (xy 186.877 91.123) (xy 188.09625 91.123) (xy 188.255 90.96425) (xy 188.258072 90.155) (xy 188.245812 90.030518)
        (xy 188.209502 89.91082) (xy 188.150537 89.800506) (xy 188.071185 89.703815) (xy 187.974494 89.624463) (xy 187.86418 89.565498)
        (xy 187.744482 89.529188) (xy 187.62 89.516928) (xy 187.03575 89.52) (xy 186.877 89.67875) (xy 186.623 89.67875)
        (xy 186.46425 89.52) (xy 185.88 89.516928) (xy 185.837 89.521163) (xy 185.837 75.394616) (xy 185.980513 75.219746)
        (xy 186.071243 75.05) (xy 187.571928 75.05) (xy 187.584188 75.174482) (xy 187.620498 75.29418) (xy 187.679463 75.404494)
        (xy 187.758815 75.501185) (xy 187.855506 75.580537) (xy 187.96582 75.639502) (xy 188.085518 75.675812) (xy 188.21 75.688072)
        (xy 188.96425 75.685) (xy 189.123 75.52625) (xy 189.123 73.377) (xy 189.377 73.377) (xy 189.377 75.52625)
        (xy 189.53575 75.685) (xy 190.29 75.688072) (xy 190.414482 75.675812) (xy 190.53418 75.639502) (xy 190.644494 75.580537)
        (xy 190.741185 75.501185) (xy 190.820537 75.404494) (xy 190.879502 75.29418) (xy 190.915812 75.174482) (xy 190.928072 75.05)
        (xy 190.925 73.53575) (xy 190.76625 73.377) (xy 189.377 73.377) (xy 189.123 73.377) (xy 187.73375 73.377)
        (xy 187.575 73.53575) (xy 187.571928 75.05) (xy 186.071243 75.05) (xy 186.181734 74.843287) (xy 186.305645 74.434806)
        (xy 186.337 74.116455) (xy 186.337 72.383546) (xy 186.305645 72.065195) (xy 186.181734 71.656713) (xy 186.071244 71.45)
        (xy 187.571928 71.45) (xy 187.575 72.96425) (xy 187.73375 73.123) (xy 189.123 73.123) (xy 189.123 70.97375)
        (xy 189.377 70.97375) (xy 189.377 73.123) (xy 190.76625 73.123) (xy 190.925 72.96425) (xy 190.928072 71.45)
        (xy 190.915812 71.325518) (xy 190.879502 71.20582) (xy 190.820537 71.095506) (xy 190.741185 70.998815) (xy 190.644494 70.919463)
        (xy 190.53418 70.860498) (xy 190.414482 70.824188) (xy 190.29 70.811928) (xy 189.53575 70.815) (xy 189.377 70.97375)
        (xy 189.123 70.97375) (xy 188.96425 70.815) (xy 188.21 70.811928) (xy 188.085518 70.824188) (xy 187.96582 70.860498)
        (xy 187.855506 70.919463) (xy 187.758815 70.998815) (xy 187.679463 71.095506) (xy 187.620498 71.20582) (xy 187.584188 71.325518)
        (xy 187.571928 71.45) (xy 186.071244 71.45) (xy 185.980513 71.280254) (xy 185.709714 70.950286) (xy 185.379746 70.679487)
        (xy 185.003287 70.478266) (xy 184.594806 70.354355) (xy 184.17 70.312515) (xy 183.745195 70.354355) (xy 183.336714 70.478266)
        (xy 182.960255 70.679487) (xy 182.630287 70.950286) (xy 182.359488 71.280254) (xy 182.309914 71.373) (xy 170.377 71.373)
        (xy 170.377 69.079925) (xy 170.384872 69) (xy 170.353458 68.681052) (xy 170.336261 68.624362) (xy 170.260425 68.374362)
        (xy 170.109346 68.091714) (xy 169.906029 67.843971) (xy 169.84394 67.793016) (xy 168.95698 66.906055) (xy 168.906029 66.843971)
        (xy 168.658286 66.640654) (xy 168.375638 66.489575) (xy 168.068948 66.396542) (xy 167.829925 66.373) (xy 167.829914 66.373)
        (xy 167.75 66.365129) (xy 167.670086 66.373) (xy 154.079914 66.373) (xy 154 66.365129) (xy 153.920085 66.373)
        (xy 153.920075 66.373) (xy 153.681052 66.396542) (xy 153.374362 66.489575) (xy 153.091714 66.640654) (xy 152.906052 66.793022)
        (xy 152.906049 66.793025) (xy 152.843971 66.843971) (xy 152.793025 66.906049) (xy 151.656054 68.043021) (xy 151.593971 68.093971)
        (xy 151.390654 68.341715) (xy 151.239575 68.624363) (xy 151.146542 68.931053) (xy 151.123 69.170076) (xy 151.123 69.170086)
        (xy 151.115129 69.25) (xy 151.123 69.329915) (xy 151.123001 70.480629) (xy 151.115077 70.492488) (xy 150.954739 70.879577)
        (xy 150.873 71.290509) (xy 150.627 71.290509) (xy 150.545261 70.879577) (xy 150.384923 70.492488) (xy 150.152149 70.144116)
        (xy 149.855884 69.847851) (xy 149.507512 69.615077) (xy 149.120423 69.454739) (xy 148.709491 69.373) (xy 148.290509 69.373)
        (xy 147.879577 69.454739) (xy 147.492488 69.615077) (xy 147.144116 69.847851) (xy 146.847851 70.144116) (xy 146.615077 70.492488)
        (xy 146.454739 70.879577) (xy 146.373 71.290509) (xy 138.427 71.290509) (xy 138.427 62.540509) (xy 138.623 62.540509)
        (xy 138.623 62.959491) (xy 138.704739 63.370423) (xy 138.865077 63.757512) (xy 139.097851 64.105884) (xy 139.394116 64.402149)
        (xy 139.742488 64.634923) (xy 140.129577 64.795261) (xy 140.540509 64.877) (xy 140.959491 64.877) (xy 141.370423 64.795261)
        (xy 141.757512 64.634923) (xy 142.105884 64.402149) (xy 142.402149 64.105884) (xy 142.634923 63.757512) (xy 142.795261 63.370423)
        (xy 142.877 62.959491) (xy 142.877 62.540509) (xy 142.795261 62.129577) (xy 142.634923 61.742488) (xy 142.402149 61.394116)
        (xy 142.105884 61.097851) (xy 141.757512 60.865077) (xy 141.370423 60.704739) (xy 140.959491 60.623) (xy 140.540509 60.623)
        (xy 140.129577 60.704739) (xy 139.742488 60.865077) (xy 139.394116 61.097851) (xy 139.097851 61.394116) (xy 138.865077 61.742488)
        (xy 138.704739 62.129577) (xy 138.623 62.540509) (xy 138.427 62.540509) (xy 138.427 60.427) (xy 205.073 60.427)
      )
    )
  )
)
