(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 3)
    (tracks 10)
    (zones 0)
    (modules 4)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 LDR0)
  (net 2 GND)
  (net 3 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net LDR0)
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F910878)
    (at 153.8 87.1)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F9CC719)
    (attr virtual)
    (fp_text reference H2 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 5EA53D3B) (tstamp 5F9108A0)
    (at 165.9 85.2 180)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-03A example for new part number: 22-27-2031, 3 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /5F993B4F)
    (fp_text reference LDR0 (at 2.54 4.12) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LDR0 (at 2.54 -4.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.85 3.42) (end -1.77 3.42) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.38) (end 6.85 3.42) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.38) (end 6.85 -3.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.42) (end -1.77 -3.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.88 2.43) (end 5.88 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 2.43) (end 5.88 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 3.03) (end 4.28 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.34 2.43) (end 3.34 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 2.43) (end 3.34 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 3.03) (end 1.74 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 2.43) (end 0.8 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 2.43) (end 0.8 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.03) (end -0.8 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.83 -2.99) (end 4.83 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.99) (end 0.25 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.83 -1.46) (end 5.08 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.46) (end 4.83 -1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.99) (end 0.25 -1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 -1.99) (end 5.08 -2.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.99) (end 5.08 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.99) (end 0 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.5) (end -0.562893 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.67 2) (end -1.67 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.46 3.03) (end -1.38 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.46 -2.99) (end 6.46 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.38 -2.99) (end 6.46 -2.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.38 3.03) (end -1.38 -2.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.35 2.92) (end -1.27 2.92) (layer B.Fab) (width 0.1))
    (fp_line (start 6.35 -2.88) (end 6.35 2.92) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -2.88) (end 6.35 -2.88) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 2.92) (end -1.27 -2.88) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.54 2.22) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 1 LDR0))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:R_LDR_5.1x4.3mm_P3.4mm_Vertical (layer F.Cu) (tedit 5B8603DB) (tstamp 5F9108C0)
    (at 160.9 75.9)
    (descr "Resistor, LDR 5.1x3.4mm, see http://yourduino.com/docs/Photoresistor-5516-datasheet.pdf")
    (tags "Resistor LDR5.1x3.4mm")
    (path /5F9943CE)
    (fp_text reference R1 (at 1.7 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDR (at 1.5 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.53 2.35) (end -1.13 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.53 2.35) (end 4.53 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -2.35) (end -1.13 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -2.35) (end 4.53 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 -2.1) (end 3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 2.1) (end 0.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.8) (end 2.6 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.2) (end 0.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 0.8 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 0.6) (end 2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0.8 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.8) (end 2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.8) (end 2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -0.6) (end 0.8 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 0) (end 2.3 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0) (end 2.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -2.15) (end 3.2 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.15 2.15) (end 3.2 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.7 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.7 0) (end 0.15 2.15) (angle 109) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.7 0) (end 3.2 -2.15) (angle 109) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.7 0) (end 3.2 -2.1) (angle 109) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.7 0) (end 0.2 2.1) (angle 109) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 3.4 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 LDR0))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_5.1x4.3mm_P3.4mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5F9108D7)
    (at 164.7 69.4 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F9C7750)
    (fp_text reference R2 (at 5.08 2.37) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 5.08 -2.37) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.21 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end 11.21 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 11.21 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 1.81 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 8.35 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 8.35 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 1.81 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 LDR0))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 149.9 61) (end 149.9 91) (layer Edge.Cuts) (width 0.05) (tstamp 5F91078F))
  (gr_line (start 179.9 91) (end 149.9 91) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 149.9 91) (end 179.9 91) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 164.3 75.9) (end 165.9 75.9) (width 1) (layer B.Cu) (net 1))
  (segment (start 165.9 75.9) (end 168.5 73.3) (width 1) (layer B.Cu) (net 1))
  (segment (start 168.5 73.3) (end 168.5 71) (width 1) (layer B.Cu) (net 1))
  (segment (start 166.9 69.4) (end 164.7 69.4) (width 1) (layer B.Cu) (net 1))
  (segment (start 168.5 71) (end 166.9 69.4) (width 1) (layer B.Cu) (net 1))
  (segment (start 164.3 75.9) (end 164.3 79.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 165.9 81.4) (end 165.9 85.2) (width 1) (layer B.Cu) (net 1))
  (segment (start 164.3 79.8) (end 165.9 81.4) (width 1) (layer B.Cu) (net 1))
  (segment (start 160.82 75.98) (end 160.9 75.9) (width 1) (layer B.Cu) (net 3))
  (segment (start 160.82 85.2) (end 160.82 75.98) (width 1) (layer B.Cu) (net 3))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.15 61.1) (xy 153.85 61.3) (xy 155.55 61.6) (xy 157.95 62.2) (xy 160.05 62.9)
        (xy 162.45 63.9) (xy 164.35 64.9) (xy 167.05 66.6) (xy 169.15 68.3) (xy 170.95 70)
        (xy 172.55 71.7) (xy 172.95 72.2) (xy 173.9 72.9) (xy 175.775 75.35) (xy 177.9 79.8)
        (xy 179.09375 83.7625) (xy 179.90625 91.0375) (xy 149.55 91) (xy 149.55 61) (xy 150.65 61)
      )
    )
    (filled_polygon
      (pts
        (xy 151.962511 62.226565) (xy 154.014452 62.447665) (xy 156.045353 62.814912) (xy 158.044781 63.326419) (xy 160.002518 63.979569)
        (xy 161.908563 64.771029) (xy 163.75313 65.696733) (xy 165.526799 66.751955) (xy 166.995339 67.774518) (xy 166.979925 67.773)
        (xy 166.979914 67.773) (xy 166.9 67.765129) (xy 166.820086 67.773) (xy 165.733531 67.773) (xy 165.612777 67.692315)
        (xy 165.262085 67.547053) (xy 164.889793 67.473) (xy 164.510207 67.473) (xy 164.137915 67.547053) (xy 163.787223 67.692315)
        (xy 163.471609 67.903201) (xy 163.203201 68.171609) (xy 162.992315 68.487223) (xy 162.847053 68.837915) (xy 162.773 69.210207)
        (xy 162.773 69.589793) (xy 162.847053 69.962085) (xy 162.992315 70.312777) (xy 163.203201 70.628391) (xy 163.471609 70.896799)
        (xy 163.787223 71.107685) (xy 164.137915 71.252947) (xy 164.510207 71.327) (xy 164.889793 71.327) (xy 165.262085 71.252947)
        (xy 165.612777 71.107685) (xy 165.733531 71.027) (xy 166.226075 71.027) (xy 166.873001 71.673926) (xy 166.873 72.626074)
        (xy 165.233068 74.266007) (xy 165.189093 74.236624) (xy 164.847501 74.095132) (xy 164.484868 74.023) (xy 164.115132 74.023)
        (xy 163.752499 74.095132) (xy 163.410907 74.236624) (xy 163.103482 74.442039) (xy 162.842039 74.703482) (xy 162.636624 75.010907)
        (xy 162.6 75.099325) (xy 162.563376 75.010907) (xy 162.357961 74.703482) (xy 162.096518 74.442039) (xy 161.789093 74.236624)
        (xy 161.447501 74.095132) (xy 161.084868 74.023) (xy 160.715132 74.023) (xy 160.352499 74.095132) (xy 160.010907 74.236624)
        (xy 159.703482 74.442039) (xy 159.442039 74.703482) (xy 159.236624 75.010907) (xy 159.095132 75.352499) (xy 159.023 75.715132)
        (xy 159.023 76.084868) (xy 159.095132 76.447501) (xy 159.193001 76.683778) (xy 159.193 83.809617) (xy 159.151522 83.860158)
        (xy 158.966086 84.207084) (xy 158.851895 84.58352) (xy 158.823 84.876899) (xy 158.823 85.5231) (xy 158.851895 85.816479)
        (xy 158.966086 86.192915) (xy 159.151522 86.539842) (xy 159.401076 86.843924) (xy 159.705158 87.093478) (xy 160.052084 87.278914)
        (xy 160.42852 87.393105) (xy 160.82 87.431662) (xy 161.211479 87.393105) (xy 161.587915 87.278914) (xy 161.934842 87.093478)
        (xy 162.238924 86.843924) (xy 162.429053 86.612251) (xy 162.639191 86.754474) (xy 162.912409 86.869551) (xy 162.999969 86.886302)
        (xy 163.233 86.765246) (xy 163.233 85.327) (xy 163.213 85.327) (xy 163.213 85.073) (xy 163.233 85.073)
        (xy 163.233 83.634754) (xy 162.999969 83.513698) (xy 162.912409 83.530449) (xy 162.639191 83.645526) (xy 162.447 83.775603)
        (xy 162.447 76.963262) (xy 162.563376 76.789093) (xy 162.6 76.700675) (xy 162.636624 76.789093) (xy 162.673 76.843534)
        (xy 162.673001 79.720076) (xy 162.665129 79.8) (xy 162.673001 79.879925) (xy 162.696543 80.118948) (xy 162.789576 80.425638)
        (xy 162.940654 80.708285) (xy 163.093022 80.893947) (xy 163.093026 80.893951) (xy 163.143972 80.956029) (xy 163.20605 81.006975)
        (xy 164.273 82.073926) (xy 164.273001 83.413352) (xy 164.130532 83.58695) (xy 164.094331 83.654678) (xy 164.080809 83.645526)
        (xy 163.807591 83.530449) (xy 163.720031 83.513698) (xy 163.487 83.634754) (xy 163.487 85.073) (xy 163.507 85.073)
        (xy 163.507 85.327) (xy 163.487 85.327) (xy 163.487 86.765246) (xy 163.720031 86.886302) (xy 163.807591 86.869551)
        (xy 164.080809 86.754474) (xy 164.094331 86.745322) (xy 164.130532 86.81305) (xy 164.302458 87.022542) (xy 164.51195 87.194468)
        (xy 164.750958 87.32222) (xy 165.010296 87.40089) (xy 165.279999 87.427453) (xy 166.520001 87.427453) (xy 166.789704 87.40089)
        (xy 167.049042 87.32222) (xy 167.28805 87.194468) (xy 167.497542 87.022542) (xy 167.669468 86.81305) (xy 167.79722 86.574042)
        (xy 167.87589 86.314704) (xy 167.902453 86.045001) (xy 167.902453 84.354999) (xy 167.87589 84.085296) (xy 167.79722 83.825958)
        (xy 167.669468 83.58695) (xy 167.527 83.413353) (xy 167.527 81.479925) (xy 167.534872 81.4) (xy 167.503458 81.081052)
        (xy 167.464521 80.952695) (xy 167.410425 80.774362) (xy 167.259346 80.491714) (xy 167.110473 80.310311) (xy 167.106978 80.306052)
        (xy 167.106975 80.306049) (xy 167.056029 80.243971) (xy 166.993952 80.193026) (xy 165.927 79.126075) (xy 165.927 77.532212)
        (xy 165.979914 77.527) (xy 165.979925 77.527) (xy 166.218948 77.503458) (xy 166.525638 77.410425) (xy 166.808286 77.259346)
        (xy 167.056029 77.056029) (xy 167.106979 76.993946) (xy 169.593952 74.506974) (xy 169.656029 74.456029) (xy 169.706975 74.393951)
        (xy 169.706978 74.393948) (xy 169.859346 74.208286) (xy 170.010424 73.92564) (xy 170.014234 73.91308) (xy 170.103458 73.618948)
        (xy 170.127 73.379925) (xy 170.127 73.379915) (xy 170.134871 73.300001) (xy 170.127 73.220086) (xy 170.127 71.079925)
        (xy 170.134872 71) (xy 170.103458 70.681052) (xy 170.098797 70.665687) (xy 170.010425 70.374362) (xy 169.969027 70.296913)
        (xy 170.333669 70.637542) (xy 171.737239 72.150609) (xy 173.029029 73.760147) (xy 174.202445 75.457937) (xy 175.251469 77.235279)
        (xy 176.170732 79.083072) (xy 176.955532 80.991866) (xy 177.601845 82.951871) (xy 178.106367 84.95307) (xy 178.466523 86.985242)
        (xy 178.680564 89.038946) (xy 178.70811 89.848) (xy 151.052 89.848) (xy 151.052 86.841263) (xy 151.173 86.841263)
        (xy 151.173 87.358737) (xy 151.273954 87.866268) (xy 151.471983 88.344351) (xy 151.759476 88.774615) (xy 152.125385 89.140524)
        (xy 152.555649 89.428017) (xy 153.033732 89.626046) (xy 153.541263 89.727) (xy 154.058737 89.727) (xy 154.566268 89.626046)
        (xy 155.044351 89.428017) (xy 155.474615 89.140524) (xy 155.840524 88.774615) (xy 156.128017 88.344351) (xy 156.326046 87.866268)
        (xy 156.427 87.358737) (xy 156.427 86.841263) (xy 156.326046 86.333732) (xy 156.128017 85.855649) (xy 155.840524 85.425385)
        (xy 155.474615 85.059476) (xy 155.044351 84.771983) (xy 154.566268 84.573954) (xy 154.058737 84.473) (xy 153.541263 84.473)
        (xy 153.033732 84.573954) (xy 152.555649 84.771983) (xy 152.125385 85.059476) (xy 151.759476 85.425385) (xy 151.471983 85.855649)
        (xy 151.273954 86.333732) (xy 151.173 86.841263) (xy 151.052 86.841263) (xy 151.052 69.749039) (xy 153.148096 69.749039)
        (xy 153.188754 69.883087) (xy 153.308963 70.13742) (xy 153.476481 70.363414) (xy 153.684869 70.552385) (xy 153.926119 70.69707)
        (xy 154.19096 70.791909) (xy 154.413 70.670624) (xy 154.413 69.527) (xy 154.667 69.527) (xy 154.667 70.670624)
        (xy 154.88904 70.791909) (xy 155.153881 70.69707) (xy 155.395131 70.552385) (xy 155.603519 70.363414) (xy 155.771037 70.13742)
        (xy 155.891246 69.883087) (xy 155.931904 69.749039) (xy 155.809915 69.527) (xy 154.667 69.527) (xy 154.413 69.527)
        (xy 153.270085 69.527) (xy 153.148096 69.749039) (xy 151.052 69.749039) (xy 151.052 69.050961) (xy 153.148096 69.050961)
        (xy 153.270085 69.273) (xy 154.413 69.273) (xy 154.413 68.129376) (xy 154.667 68.129376) (xy 154.667 69.273)
        (xy 155.809915 69.273) (xy 155.931904 69.050961) (xy 155.891246 68.916913) (xy 155.771037 68.66258) (xy 155.603519 68.436586)
        (xy 155.395131 68.247615) (xy 155.153881 68.10293) (xy 154.88904 68.008091) (xy 154.667 68.129376) (xy 154.413 68.129376)
        (xy 154.19096 68.008091) (xy 153.926119 68.10293) (xy 153.684869 68.247615) (xy 153.476481 68.436586) (xy 153.308963 68.66258)
        (xy 153.188754 68.916913) (xy 153.148096 69.050961) (xy 151.052 69.050961) (xy 151.052 62.193974)
      )
    )
  )
)
